<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 01 11:19:09 AEDT 2022 -->
<title>Overview</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-01">
<meta name="description" content="module index">
<meta name="generator" content="javadoc/ModuleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="module-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Overview</li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#overview">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div id="all-modules-table">
<div class="caption"><span>Modules</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Module</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-modules-table all-modules-table-tab1"><a href="net.plantabyte.drptrace/module-summary.html">net.plantabyte.drptrace</a></div>
<div class="col-last even-row-color all-modules-table all-modules-table-tab1">
<div class="block">The <code>net.plantabyte.drptrace</code> module is the core of DrPTrace.</div>
</div>
<div class="col-first odd-row-color all-modules-table all-modules-table-tab1"><a href="net.plantabyte.drptrace.utils/module-summary.html">net.plantabyte.drptrace.utils</a></div>
<div class="col-last odd-row-color all-modules-table all-modules-table-tab1">
<div class="block">The <code>net.plantabyte.drptrace.utils</code> module provides various integration
 tools to facilitate using DrPTrace with common Java libraries (e.g.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
