<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 01 11:19:09 AEDT 2022 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-01">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2.html#add(net.plantabyte.drptrace.geometry.Vec2)" class="member-name-link">add(Vec2)</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a></dt>
<dd>
<div class="block">Adds Vec2 v to this Vec2</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2i.html#add(net.plantabyte.drptrace.geometry.Vec2i)" class="member-name-link">add(Vec2i)</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2i.html" title="class in net.plantabyte.drptrace.geometry">Vec2i</a></dt>
<dd>
<div class="block">Adds Vec2 v to this Vec2</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2.html#angle(net.plantabyte.drptrace.geometry.Vec2,net.plantabyte.drptrace.geometry.Vec2)" class="member-name-link">angle(Vec2, Vec2)</a> - Static method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a></dt>
<dd>
<div class="block">Returns the angle between two vectors</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2.html#angleBetween(net.plantabyte.drptrace.geometry.Vec2,net.plantabyte.drptrace.geometry.Vec2)" class="member-name-link">angleBetween(Vec2, Vec2)</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a></dt>
<dd>
<div class="block">Calculates the angle between two vectors drwon from this vector coordinate to the two provided.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2.html#average(net.plantabyte.drptrace.geometry.Vec2%5B%5D)" class="member-name-link">average(Vec2[])</a> - Static method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a></dt>
<dd>
<div class="block">Averages together  an array of vectors</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2.html#average(net.plantabyte.drptrace.geometry.Vec2%5B%5D,int,int)" class="member-name-link">average(Vec2[], int, int)</a> - Static method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a></dt>
<dd>
<div class="block">Averages together a subset of an array of vectors</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierCurve.html" class="type-name-link" title="class in net.plantabyte.drptrace.geometry">BezierCurve</a> - Class in <a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/package-summary.html">net.plantabyte.drptrace.geometry</a></dt>
<dd>
<div class="block">This class represents a single bezier curve</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierCurve.html#%3Cinit%3E(net.plantabyte.drptrace.geometry.Vec2,net.plantabyte.drptrace.geometry.Vec2)" class="member-name-link">BezierCurve(Vec2, Vec2)</a> - Constructor for class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierCurve.html" title="class in net.plantabyte.drptrace.geometry">BezierCurve</a></dt>
<dd>
<div class="block">Constructor for a line segment</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierCurve.html#%3Cinit%3E(net.plantabyte.drptrace.geometry.Vec2,net.plantabyte.drptrace.geometry.Vec2,net.plantabyte.drptrace.geometry.Vec2,net.plantabyte.drptrace.geometry.Vec2)" class="member-name-link">BezierCurve(Vec2, Vec2, Vec2, Vec2)</a> - Constructor for class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierCurve.html" title="class in net.plantabyte.drptrace.geometry">BezierCurve</a></dt>
<dd>
<div class="block">Standard constructor for cubic bezier curve</div>
</dd>
<dt><a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/BezierPlotter.html" class="type-name-link" title="class in net.plantabyte.drptrace.utils">BezierPlotter</a> - Class in <a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/package-summary.html">net.plantabyte.drptrace.utils</a></dt>
<dd>
<div class="block">This class provides utility functions for drawing bezier curves on AWT
 buffered images.</div>
</dd>
<dt><a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/BezierPlotter.html#%3Cinit%3E()" class="member-name-link">BezierPlotter()</a> - Constructor for class net.plantabyte.drptrace.utils.<a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/BezierPlotter.html" title="class in net.plantabyte.drptrace.utils">BezierPlotter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierShape.html" class="type-name-link" title="class in net.plantabyte.drptrace.geometry">BezierShape</a> - Class in <a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/package-summary.html">net.plantabyte.drptrace.geometry</a></dt>
<dd>
<div class="block">A <code>BezierShape</code> represents a sequence of bezier curves either
 outlining a solid shape or flowing a single open-ended path.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierShape.html#%3Cinit%3E()" class="member-name-link">BezierShape()</a> - Constructor for class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierShape.html" title="class in net.plantabyte.drptrace.geometry">BezierShape</a></dt>
<dd>
<div class="block">Default constructor for an empty <code>BezierShape</code>.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierShape.html#%3Cinit%3E(int)" class="member-name-link">BezierShape(int)</a> - Constructor for class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierShape.html" title="class in net.plantabyte.drptrace.geometry">BezierShape</a></dt>
<dd>
<div class="block">Constructor for an empty <code>BezierShape</code>.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierShape.html#%3Cinit%3E(java.util.List)" class="member-name-link">BezierShape(List&lt;BezierCurve&gt;)</a> - Constructor for class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierShape.html" title="class in net.plantabyte.drptrace.geometry">BezierShape</a></dt>
<dd>
<div class="block">Constructs a <code>BezierShape</code> from the provided list, marking it
 closed if the last point of the last bezier equals the first point of the
 first bezier</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierShape.html#%3Cinit%3E(net.plantabyte.drptrace.geometry.BezierCurve...)" class="member-name-link">BezierShape(BezierCurve...)</a> - Constructor for class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierShape.html" title="class in net.plantabyte.drptrace.geometry">BezierShape</a></dt>
<dd>
<div class="block">Constructs a <code>BezierShape</code> from the provided array, marking it
 closed if the last point of the last bezier equals the first point of the
 first bezier</div>
</dd>
<dt><a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/BufferedImageIntMap.html" class="type-name-link" title="class in net.plantabyte.drptrace.utils">BufferedImageIntMap</a> - Class in <a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/package-summary.html">net.plantabyte.drptrace.utils</a></dt>
<dd>
<div class="block">This is a lightweight <code>IntMap</code> wrapper for AWT buffered images.</div>
</dd>
<dt><a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/BufferedImageIntMap.html#%3Cinit%3E(java.awt.image.BufferedImage)" class="member-name-link">BufferedImageIntMap(BufferedImage)</a> - Constructor for class net.plantabyte.drptrace.utils.<a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/BufferedImageIntMap.html" title="class in net.plantabyte.drptrace.utils">BufferedImageIntMap</a></dt>
<dd>
<div class="block">Constructs an <code>IntMap</code> wrapper for the given
 <code>BufferedImage</code>.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierCurve.html#clone()" class="member-name-link">clone()</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierCurve.html" title="class in net.plantabyte.drptrace.geometry">BezierCurve</a></dt>
<dd>
<div class="block">Creates a copy</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/IntMap.html#clone()" class="member-name-link">clone()</a> - Method in class net.plantabyte.drptrace.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/IntMap.html" title="class in net.plantabyte.drptrace">IntMap</a></dt>
<dd>
<div class="block">Implementations must create a deep-copy clone when this method is invoked.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderBinaryMap.html#clone()" class="member-name-link">clone()</a> - Method in class net.plantabyte.drptrace.intmaps.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderBinaryMap.html" title="class in net.plantabyte.drptrace.intmaps">ZOrderBinaryMap</a></dt>
<dd>
<div class="block">Creates a deep-copy clone</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderByteMap.html#clone()" class="member-name-link">clone()</a> - Method in class net.plantabyte.drptrace.intmaps.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderByteMap.html" title="class in net.plantabyte.drptrace.intmaps">ZOrderByteMap</a></dt>
<dd>
<div class="block">Creates a deep-copy clone</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderIntMap.html#clone()" class="member-name-link">clone()</a> - Method in class net.plantabyte.drptrace.intmaps.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderIntMap.html" title="class in net.plantabyte.drptrace.intmaps">ZOrderIntMap</a></dt>
<dd>
<div class="block">Creates a deep-copy clone</div>
</dd>
<dt><a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/BufferedImageIntMap.html#clone()" class="member-name-link">clone()</a> - Method in class net.plantabyte.drptrace.utils.<a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/BufferedImageIntMap.html" title="class in net.plantabyte.drptrace.utils">BufferedImageIntMap</a></dt>
<dd>
<div class="block">Creates a deep-copy clone of this <code>IntMap</code>.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2.html#curvitureOf(net.plantabyte.drptrace.geometry.Vec2,net.plantabyte.drptrace.geometry.Vec2,net.plantabyte.drptrace.geometry.Vec2)" class="member-name-link">curvitureOf(Vec2, Vec2, Vec2)</a> - Static method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a></dt>
<dd>
<div class="block">Computes the Menger Curvature defined by 3 points: curvature = 4*triangleArea/(sideLength1*sideLength2*sideLength3)</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2.html#dist(net.plantabyte.drptrace.geometry.Vec2)" class="member-name-link">dist(Vec2)</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a></dt>
<dd>
<div class="block">Returns the distance from this Vec2 to v</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2i.html#dist(net.plantabyte.drptrace.geometry.Vec2i)" class="member-name-link">dist(Vec2i)</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2i.html" title="class in net.plantabyte.drptrace.geometry">Vec2i</a></dt>
<dd>
<div class="block">Returns the distance from this Vec2 to v</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2.html#distSquared(net.plantabyte.drptrace.geometry.Vec2)" class="member-name-link">distSquared(Vec2)</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a></dt>
<dd>
<div class="block">Returns the squared distance from this Vec2 to v</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2i.html#distSquared(net.plantabyte.drptrace.geometry.Vec2i)" class="member-name-link">distSquared(Vec2i)</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2i.html" title="class in net.plantabyte.drptrace.geometry">Vec2i</a></dt>
<dd>
<div class="block">Returns the squared distance from this Vec2 to v</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2.html#dot(net.plantabyte.drptrace.geometry.Vec2)" class="member-name-link">dot(Vec2)</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a></dt>
<dd>
<div class="block">Computes the dot product of this vector and another vector</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2.html#dotProduct(net.plantabyte.drptrace.geometry.Vec2,net.plantabyte.drptrace.geometry.Vec2)" class="member-name-link">dotProduct(Vec2, Vec2)</a> - Static method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a></dt>
<dd>
<div class="block">Computes the dot product of two vectors</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2i.html#down()" class="member-name-link">down()</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2i.html" title="class in net.plantabyte.drptrace.geometry">Vec2i</a></dt>
<dd>
<div class="block">Returns a new Vec2i that is shifted down by 1</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2i.html#down(int)" class="member-name-link">down(int)</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2i.html" title="class in net.plantabyte.drptrace.geometry">Vec2i</a></dt>
<dd>
<div class="block">Returns a new Vec2i that is shifted down by the specified amount</div>
</dd>
<dt><a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/BezierPlotter.html#drawBezier(net.plantabyte.drptrace.geometry.BezierCurve,java.awt.Graphics2D)" class="member-name-link">drawBezier(BezierCurve, Graphics2D)</a> - Static method in class net.plantabyte.drptrace.utils.<a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/BezierPlotter.html" title="class in net.plantabyte.drptrace.utils">BezierPlotter</a></dt>
<dd>
<div class="block">Draws a bezier curve</div>
</dd>
<dt><a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/BezierPlotter.html#drawBezier(net.plantabyte.drptrace.geometry.BezierCurve,java.awt.Graphics2D,java.util.Optional,java.util.Optional)" class="member-name-link">drawBezier(BezierCurve, Graphics2D, Optional&lt;Color&gt;, Optional&lt;Stroke&gt;)</a> - Static method in class net.plantabyte.drptrace.utils.<a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/BezierPlotter.html" title="class in net.plantabyte.drptrace.utils">BezierPlotter</a></dt>
<dd>
<div class="block">Draws a bezier curve</div>
</dd>
<dt><a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/BezierPlotter.html#drawBezierWithControlPoints(net.plantabyte.drptrace.geometry.BezierCurve,java.awt.Graphics2D,java.awt.Color,java.awt.Color)" class="member-name-link">drawBezierWithControlPoints(BezierCurve, Graphics2D, Color, Color)</a> - Static method in class net.plantabyte.drptrace.utils.<a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/BezierPlotter.html" title="class in net.plantabyte.drptrace.utils">BezierPlotter</a></dt>
<dd>
<div class="block">Draws a bezier curve and shows the control points</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/IntMapUtil.html#drawOnto(net.plantabyte.drptrace.IntMap,int,int,int,int,net.plantabyte.drptrace.WritableIntMap,int,int)" class="member-name-link">drawOnto(IntMap, int, int, int, int, WritableIntMap, int, int)</a> - Static method in class net.plantabyte.drptrace.intmaps.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/IntMapUtil.html" title="class in net.plantabyte.drptrace.intmaps">IntMapUtil</a></dt>
<dd>
<div class="block">Copies a region of elements from the source <code>IntMap</code> into the
 given <code>WritableIntMap</code></div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierCurve.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierCurve.html" title="class in net.plantabyte.drptrace.geometry">BezierCurve</a></dt>
<dd>
<div class="block">Checks equality with another object</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a></dt>
<dd>
<div class="block">Checks equality with another Vec2</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2i.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2i.html" title="class in net.plantabyte.drptrace.geometry">Vec2i</a></dt>
<dd>
<div class="block">Checks equality with another Vec2</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierCurve.html#f(double)" class="member-name-link">f(double)</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierCurve.html" title="class in net.plantabyte.drptrace.geometry">BezierCurve</a></dt>
<dd>
<div class="block">Computes bezier curve coordinate as a function of t, where t ranged from 0 to 1</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderBinaryMap.html#fill(byte)" class="member-name-link">fill(byte)</a> - Method in class net.plantabyte.drptrace.intmaps.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderBinaryMap.html" title="class in net.plantabyte.drptrace.intmaps">ZOrderBinaryMap</a></dt>
<dd>
<div class="block">Sets all pixels/cells to the specified value</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/IntMapUtil.html#filterByValueToBinaryMap(net.plantabyte.drptrace.IntMap,int)" class="member-name-link">filterByValueToBinaryMap(IntMap, int)</a> - Static method in class net.plantabyte.drptrace.intmaps.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/IntMapUtil.html" title="class in net.plantabyte.drptrace.intmaps">IntMapUtil</a></dt>
<dd>
<div class="block">Wraps the provided IntMap, such that calling <code>.get(x,y)</code> on the returned instance will return a 1 if
 the source position equals <code>targetValue</code> and 0 otherwise.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierCurve.html#fitToPoints(java.util.List)" class="member-name-link">fitToPoints(List&lt;Vec2&gt;)</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierCurve.html" title="class in net.plantabyte.drptrace.geometry">BezierCurve</a></dt>
<dd>
<div class="block">Adjusts the control points of this instance to fit to the provided point
 path.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierCurve.html#fitToPoints(net.plantabyte.drptrace.geometry.Vec2%5B%5D)" class="member-name-link">fitToPoints(Vec2[])</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierCurve.html" title="class in net.plantabyte.drptrace.geometry">BezierCurve</a></dt>
<dd>
<div class="block">Adjusts the control points of this instance to fit to the provided point
 path.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierCurve.html#fitToPoints(net.plantabyte.drptrace.geometry.Vec2%5B%5D,int,int)" class="member-name-link">fitToPoints(Vec2[], int, int)</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierCurve.html" title="class in net.plantabyte.drptrace.geometry">BezierCurve</a></dt>
<dd>
<div class="block">Adjusts the control points of this instance to fit to the provided point
 path.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/IntMapUtil.html#floodFill(net.plantabyte.drptrace.IntMap,net.plantabyte.drptrace.intmaps.ZOrderBinaryMap,int,int)" class="member-name-link">floodFill(IntMap, ZOrderBinaryMap, int, int)</a> - Static method in class net.plantabyte.drptrace.intmaps.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/IntMapUtil.html" title="class in net.plantabyte.drptrace.intmaps">IntMapUtil</a></dt>
<dd>
<div class="block">Performs a flood-fill operation in <code>source</code>, setting the corresponding
 filled bits in <code>searchedMap</code> to 1.</div>
</dd>
<dt><a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/BufferedImageIntMap.html#fromBufferedImage(java.awt.image.BufferedImage)" class="member-name-link">fromBufferedImage(BufferedImage)</a> - Static method in class net.plantabyte.drptrace.utils.<a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/BufferedImageIntMap.html" title="class in net.plantabyte.drptrace.utils">BufferedImageIntMap</a></dt>
<dd>
<div class="block">Creates an IntMap from a given BufferedImage</div>
</dd>
<dt><a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/BufferedImageIntMap.html#fromBufferedImage(java.awt.image.BufferedImage,int)" class="member-name-link">fromBufferedImage(BufferedImage, int)</a> - Static method in class net.plantabyte.drptrace.utils.<a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/BufferedImageIntMap.html" title="class in net.plantabyte.drptrace.utils">BufferedImageIntMap</a></dt>
<dd>
<div class="block">Creates an IntMap from a given BufferedImage, reducing the number of
 colors with a quanitize algorithm if requested.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/IntMap.html#fromMatrix(boolean%5B%5D%5B%5D)" class="member-name-link">fromMatrix(boolean[][])</a> - Static method in class net.plantabyte.drptrace.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/IntMap.html" title="class in net.plantabyte.drptrace">IntMap</a></dt>
<dd>
<div class="block">Utility function to create an <code>IntMap</code> from a given matrix.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/IntMap.html#fromMatrix(byte%5B%5D%5B%5D)" class="member-name-link">fromMatrix(byte[][])</a> - Static method in class net.plantabyte.drptrace.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/IntMap.html" title="class in net.plantabyte.drptrace">IntMap</a></dt>
<dd>
<div class="block">Utility function to create an <code>IntMap</code> from a given matrix.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/IntMap.html#fromMatrix(int%5B%5D%5B%5D)" class="member-name-link">fromMatrix(int[][])</a> - Static method in class net.plantabyte.drptrace.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/IntMap.html" title="class in net.plantabyte.drptrace">IntMap</a></dt>
<dd>
<div class="block">Utility function to create an <code>IntMap</code> from a given matrix.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderIntMap.html#fromMatrix(int%5B%5D%5B%5D)" class="member-name-link">fromMatrix(int[][])</a> - Static method in class net.plantabyte.drptrace.intmaps.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderIntMap.html" title="class in net.plantabyte.drptrace.intmaps">ZOrderIntMap</a></dt>
<dd>
<div class="block">Constructs a new instance from the given 2D array, copying the data from
 the provided array.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/IntMap.html#get(int,int)" class="member-name-link">get(int, int)</a> - Method in class net.plantabyte.drptrace.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/IntMap.html" title="class in net.plantabyte.drptrace">IntMap</a></dt>
<dd>
<div class="block">Get the pixel color/cell value at the given x,y coordinate.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderBinaryMap.html#get(int,int)" class="member-name-link">get(int, int)</a> - Method in class net.plantabyte.drptrace.intmaps.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderBinaryMap.html" title="class in net.plantabyte.drptrace.intmaps">ZOrderBinaryMap</a></dt>
<dd>
<div class="block">Get the pixel color/cell value at the given (X,Y) coordinate.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderByteMap.html#get(int,int)" class="member-name-link">get(int, int)</a> - Method in class net.plantabyte.drptrace.intmaps.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderByteMap.html" title="class in net.plantabyte.drptrace.intmaps">ZOrderByteMap</a></dt>
<dd>
<div class="block">Get the value at the given (X,Y) coordinate.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderIntMap.html#get(int,int)" class="member-name-link">get(int, int)</a> - Method in class net.plantabyte.drptrace.intmaps.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderIntMap.html" title="class in net.plantabyte.drptrace.intmaps">ZOrderIntMap</a></dt>
<dd>
<div class="block">Get the value at the given (X,Y) coordinate.</div>
</dd>
<dt><a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/BufferedImageIntMap.html#get(int,int)" class="member-name-link">get(int, int)</a> - Method in class net.plantabyte.drptrace.utils.<a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/BufferedImageIntMap.html" title="class in net.plantabyte.drptrace.utils">BufferedImageIntMap</a></dt>
<dd>
<div class="block">Get the pixel ARGB color value at the given x,y coordinate of the image.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierShape.html#getColor()" class="member-name-link">getColor()</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierShape.html" title="class in net.plantabyte.drptrace.geometry">BezierShape</a></dt>
<dd>
<div class="block">Returns the "color" of this shape, which is the value from which this shape
 was traced.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/IntMap.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class net.plantabyte.drptrace.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/IntMap.html" title="class in net.plantabyte.drptrace">IntMap</a></dt>
<dd>
<div class="block">Gets the height of this <code>IntMap</code></div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderBinaryMap.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class net.plantabyte.drptrace.intmaps.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderBinaryMap.html" title="class in net.plantabyte.drptrace.intmaps">ZOrderBinaryMap</a></dt>
<dd>
<div class="block">Gets the height of this <code>IntMap</code></div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderByteMap.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class net.plantabyte.drptrace.intmaps.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderByteMap.html" title="class in net.plantabyte.drptrace.intmaps">ZOrderByteMap</a></dt>
<dd>
<div class="block">Gets the height of this <code>IntMap</code></div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderIntMap.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class net.plantabyte.drptrace.intmaps.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderIntMap.html" title="class in net.plantabyte.drptrace.intmaps">ZOrderIntMap</a></dt>
<dd>
<div class="block">Gets the height of this <code>IntMap</code></div>
</dd>
<dt><a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/BufferedImageIntMap.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class net.plantabyte.drptrace.utils.<a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/BufferedImageIntMap.html" title="class in net.plantabyte.drptrace.utils">BufferedImageIntMap</a></dt>
<dd>
<div class="block">Gets the height of the image</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierCurve.html#getP1()" class="member-name-link">getP1()</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierCurve.html" title="class in net.plantabyte.drptrace.geometry">BezierCurve</a></dt>
<dd>
<div class="block">Gets the first end point</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierCurve.html#getP2()" class="member-name-link">getP2()</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierCurve.html" title="class in net.plantabyte.drptrace.geometry">BezierCurve</a></dt>
<dd>
<div class="block">Gets the first control point</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierCurve.html#getP3()" class="member-name-link">getP3()</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierCurve.html" title="class in net.plantabyte.drptrace.geometry">BezierCurve</a></dt>
<dd>
<div class="block">Gets the second control point</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierCurve.html#getP4()" class="member-name-link">getP4()</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierCurve.html" title="class in net.plantabyte.drptrace.geometry">BezierCurve</a></dt>
<dd>
<div class="block">Gets the second end point</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/IntMap.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class net.plantabyte.drptrace.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/IntMap.html" title="class in net.plantabyte.drptrace">IntMap</a></dt>
<dd>
<div class="block">Gets the width of this <code>IntMap</code></div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderBinaryMap.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class net.plantabyte.drptrace.intmaps.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderBinaryMap.html" title="class in net.plantabyte.drptrace.intmaps">ZOrderBinaryMap</a></dt>
<dd>
<div class="block">Gets the width of this <code>IntMap</code></div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderByteMap.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class net.plantabyte.drptrace.intmaps.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderByteMap.html" title="class in net.plantabyte.drptrace.intmaps">ZOrderByteMap</a></dt>
<dd>
<div class="block">Gets the width of this <code>IntMap</code></div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderIntMap.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class net.plantabyte.drptrace.intmaps.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderIntMap.html" title="class in net.plantabyte.drptrace.intmaps">ZOrderIntMap</a></dt>
<dd>
<div class="block">Gets the width of this <code>IntMap</code></div>
</dd>
<dt><a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/BufferedImageIntMap.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class net.plantabyte.drptrace.utils.<a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/BufferedImageIntMap.html" title="class in net.plantabyte.drptrace.utils">BufferedImageIntMap</a></dt>
<dd>
<div class="block">Gets the width of the image</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierCurve.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierCurve.html" title="class in net.plantabyte.drptrace.geometry">BezierCurve</a></dt>
<dd>
<div class="block">HashCode implementation to go with <code>equals(...)</code></div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a></dt>
<dd>
<div class="block">Generates a hash code</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2i.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2i.html" title="class in net.plantabyte.drptrace.geometry">Vec2i</a></dt>
<dd>
<div class="block">Generates a hash code</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/ImageTracer.html" class="type-name-link" title="class in net.plantabyte.drptrace.utils">ImageTracer</a> - Class in <a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/package-summary.html">net.plantabyte.drptrace.utils</a></dt>
<dd>
<div class="block">Utility class for tracing AWT buffered images</div>
</dd>
<dt><a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/ImageTracer.html#%3Cinit%3E()" class="member-name-link">ImageTracer()</a> - Constructor for class net.plantabyte.drptrace.utils.<a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/ImageTracer.html" title="class in net.plantabyte.drptrace.utils">ImageTracer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/IntervalTracer.html" class="type-name-link" title="class in net.plantabyte.drptrace">IntervalTracer</a> - Class in <a href="net.plantabyte.drptrace/net/plantabyte/drptrace/package-summary.html">net.plantabyte.drptrace</a></dt>
<dd>
<div class="block">The IntervalTracer class provides methods for turning a series of points into a
 sequence of bezier curves tracing that path.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/IntervalTracer.html#%3Cinit%3E(int)" class="member-name-link">IntervalTracer(int)</a> - Constructor for class net.plantabyte.drptrace.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/IntervalTracer.html" title="class in net.plantabyte.drptrace">IntervalTracer</a></dt>
<dd>
<div class="block">Constructs a new <code>IntervalTracer</code> with the given precision interval.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/IntMap.html" class="type-name-link" title="class in net.plantabyte.drptrace">IntMap</a> - Class in <a href="net.plantabyte.drptrace/net/plantabyte/drptrace/package-summary.html">net.plantabyte.drptrace</a></dt>
<dd>
<div class="block">The <code>IntMap</code> superclass is the primary data storage structure for
 DrPTrace.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/IntMap.html#%3Cinit%3E()" class="member-name-link">IntMap()</a> - Constructor for class net.plantabyte.drptrace.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/IntMap.html" title="class in net.plantabyte.drptrace">IntMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/IntMapUtil.html" class="type-name-link" title="class in net.plantabyte.drptrace.intmaps">IntMapUtil</a> - Class in <a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/package-summary.html">net.plantabyte.drptrace.intmaps</a></dt>
<dd>
<div class="block">This class provides static utility functions to facilitate the usage of <code>IntMap</code>s</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/IntMapUtil.html#%3Cinit%3E()" class="member-name-link">IntMapUtil()</a> - Constructor for class net.plantabyte.drptrace.intmaps.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/IntMapUtil.html" title="class in net.plantabyte.drptrace.intmaps">IntMapUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierShape.html#isClosed()" class="member-name-link">isClosed()</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierShape.html" title="class in net.plantabyte.drptrace.geometry">BezierShape</a></dt>
<dd>
<div class="block">A closed shape is one that loops back on itself to connect the start and
 end points together.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/IntMap.html#isInRange(int,int)" class="member-name-link">isInRange(int, int)</a> - Method in class net.plantabyte.drptrace.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/IntMap.html" title="class in net.plantabyte.drptrace">IntMap</a></dt>
<dd>
<div class="block">Returns <code>true</code> if and only if the coordinate (X,Y) is valid
 (ie calling <code>get(x,y)</code> will return a value without error)</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2i.html#left()" class="member-name-link">left()</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2i.html" title="class in net.plantabyte.drptrace.geometry">Vec2i</a></dt>
<dd>
<div class="block">Returns a new Vec2i that is shifted left by 1</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2i.html#left(int)" class="member-name-link">left(int)</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2i.html" title="class in net.plantabyte.drptrace.geometry">Vec2i</a></dt>
<dd>
<div class="block">Returns a new Vec2i that is shifted left by the specified amount</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2.html#magnitude()" class="member-name-link">magnitude()</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a></dt>
<dd>
<div class="block">Returns the magnitude of this vector</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierCurve.html#makePoints(int)" class="member-name-link">makePoints(int)</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierCurve.html" title="class in net.plantabyte.drptrace.geometry">BezierCurve</a></dt>
<dd>
<div class="block">Generates a series of points along the bezier curve</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2.html#mul(double)" class="member-name-link">mul(double)</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a></dt>
<dd>
<div class="block">Multiplies this Vec2 by a scalar value</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2i.html#mul(double)" class="member-name-link">mul(double)</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2i.html" title="class in net.plantabyte.drptrace.geometry">Vec2i</a></dt>
<dd>
<div class="block">Multiplies this Vec2 by a scalar value</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2i.html#mul(int)" class="member-name-link">mul(int)</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2i.html" title="class in net.plantabyte.drptrace.geometry">Vec2i</a></dt>
<dd>
<div class="block">Multiplies this Vec2 by a scalar value</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="net.plantabyte.drptrace/module-summary.html">net.plantabyte.drptrace</a> - module net.plantabyte.drptrace</dt>
<dd>
<div class="block">The <code>net.plantabyte.drptrace</code> module is the core of DrPTrace.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/package-summary.html">net.plantabyte.drptrace</a> - package net.plantabyte.drptrace</dt>
<dd>
<div class="block">This package contains the main high-level DrPTrace API, with data classes and
 implementation details stored in sub-packages.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/package-summary.html">net.plantabyte.drptrace.geometry</a> - package net.plantabyte.drptrace.geometry</dt>
<dd>
<div class="block">This package contains classes related to geometry and geometric calculations,
 most notably the <code>BezierCurve</code> and <code>BezierShape</code> classes.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/package-summary.html">net.plantabyte.drptrace.intmaps</a> - package net.plantabyte.drptrace.intmaps</dt>
<dd>
<div class="block">This package provides high-performance implementations of <code>IntMap</code>
 for use with <code>Tracer</code></div>
</dd>
<dt><a href="net.plantabyte.drptrace.utils/module-summary.html">net.plantabyte.drptrace.utils</a> - module net.plantabyte.drptrace.utils</dt>
<dd>
<div class="block">The <code>net.plantabyte.drptrace.utils</code> module provides various integration
 tools to facilitate using DrPTrace with common Java libraries (e.g.</div>
</dd>
<dt><a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/package-summary.html">net.plantabyte.drptrace.utils</a> - package net.plantabyte.drptrace.utils</dt>
<dd>
<div class="block">This package contains integration utilities for easy integration of
 <code>net.plantabyte.drptrace</code> with other java technologies (eg
 <code>java.awt.image.BufferedImage</code>).</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2.html#ORIGIN" class="member-name-link">ORIGIN</a> - Static variable in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a></dt>
<dd>
<div class="block">origin point</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2i.html#ORIGIN" class="member-name-link">ORIGIN</a> - Static variable in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2i.html" title="class in net.plantabyte.drptrace.geometry">Vec2i</a></dt>
<dd>
<div class="block">origin point</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/PolylineTracer.html" class="type-name-link" title="class in net.plantabyte.drptrace">PolylineTracer</a> - Class in <a href="net.plantabyte.drptrace/net/plantabyte/drptrace/package-summary.html">net.plantabyte.drptrace</a></dt>
<dd>
<div class="block">The PolylineTracer class provides methods for turning a series of points into a
 sequence of bezier curves tracing that path, using an algorithm of successive
 subdivisions of straight paths, followed by smoothing to fit the curves of the
 path.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/PolylineTracer.html#%3Cinit%3E()" class="member-name-link">PolylineTracer()</a> - Constructor for class net.plantabyte.drptrace.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/PolylineTracer.html" title="class in net.plantabyte.drptrace">PolylineTracer</a></dt>
<dd>
<div class="block">The <code>PolylineTracer</code> traces paths by detecting corners and
 inflection points, making it potentially a better choice than <code>IntervalTracer</code>
 when tracing large shapes that possess occasional fin details,
 producing fewer nodes on straight edges and more nodes around small
 features in the path.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2i.html#right()" class="member-name-link">right()</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2i.html" title="class in net.plantabyte.drptrace.geometry">Vec2i</a></dt>
<dd>
<div class="block">Returns a new Vec2i that is shifted right by 1</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2i.html#right(int)" class="member-name-link">right(int)</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2i.html" title="class in net.plantabyte.drptrace.geometry">Vec2i</a></dt>
<dd>
<div class="block">Returns a new Vec2i that is shifted right by the specified amount</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierCurve.html#scale(double)" class="member-name-link">scale(double)</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierCurve.html" title="class in net.plantabyte.drptrace.geometry">BezierCurve</a></dt>
<dd>
<div class="block">Scales this bezier curve by multiplying each point by the given scalar value.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierShape.html#scale(double,net.plantabyte.drptrace.geometry.Vec2)" class="member-name-link">scale(double, Vec2)</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierShape.html" title="class in net.plantabyte.drptrace.geometry">BezierShape</a></dt>
<dd>
<div class="block">Scales this shape around the origin point</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierCurve.html#scaleAroundPoint(double,net.plantabyte.drptrace.geometry.Vec2)" class="member-name-link">scaleAroundPoint(double, Vec2)</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierCurve.html" title="class in net.plantabyte.drptrace.geometry">BezierCurve</a></dt>
<dd>
<div class="block">Scales this bezier curve by multiplying each point by the given scalar value, keeping it centered relative to the
 given center point (eg the center of a shape made of multiple bezier curves)</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderBinaryMap.html#set(int,int,byte)" class="member-name-link">set(int, int, byte)</a> - Method in class net.plantabyte.drptrace.intmaps.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderBinaryMap.html" title="class in net.plantabyte.drptrace.intmaps">ZOrderBinaryMap</a></dt>
<dd>
<div class="block">Sets the value at a given coordinate to the specified value, either 0 or 1.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderByteMap.html#set(int,int,byte)" class="member-name-link">set(int, int, byte)</a> - Method in class net.plantabyte.drptrace.intmaps.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderByteMap.html" title="class in net.plantabyte.drptrace.intmaps">ZOrderByteMap</a></dt>
<dd>
<div class="block">Sets the value at a given coordinate to the specified value.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderBinaryMap.html#set(int,int,int)" class="member-name-link">set(int, int, int)</a> - Method in class net.plantabyte.drptrace.intmaps.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderBinaryMap.html" title="class in net.plantabyte.drptrace.intmaps">ZOrderBinaryMap</a></dt>
<dd>
<div class="block">Sets the value at a given coordinate to the specified value.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderByteMap.html#set(int,int,int)" class="member-name-link">set(int, int, int)</a> - Method in class net.plantabyte.drptrace.intmaps.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderByteMap.html" title="class in net.plantabyte.drptrace.intmaps">ZOrderByteMap</a></dt>
<dd>
<div class="block">Sets the value at a given coordinate to the specified value.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderIntMap.html#set(int,int,int)" class="member-name-link">set(int, int, int)</a> - Method in class net.plantabyte.drptrace.intmaps.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderIntMap.html" title="class in net.plantabyte.drptrace.intmaps">ZOrderIntMap</a></dt>
<dd>
<div class="block">Sets the value at a given coordinate to the specified value.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/WritableIntMap.html#set(int,int,int)" class="member-name-link">set(int, int, int)</a> - Method in class net.plantabyte.drptrace.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/WritableIntMap.html" title="class in net.plantabyte.drptrace">WritableIntMap</a></dt>
<dd>
<div class="block">Sets the value at a given coordinate to the specified value.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierShape.html#setClosed(boolean)" class="member-name-link">setClosed(boolean)</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierShape.html" title="class in net.plantabyte.drptrace.geometry">BezierShape</a></dt>
<dd>
<div class="block">Sets whether this series of bezier curves is meant to enclose an area or
 be treated as a line.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierShape.html#setColor(int)" class="member-name-link">setColor(int)</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierShape.html" title="class in net.plantabyte.drptrace.geometry">BezierShape</a></dt>
<dd>
<div class="block">Sets the "color" of this shape.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2.html#sub(net.plantabyte.drptrace.geometry.Vec2)" class="member-name-link">sub(Vec2)</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a></dt>
<dd>
<div class="block">Subtract Vec2 v from this Vec2</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2i.html#sub(net.plantabyte.drptrace.geometry.Vec2i)" class="member-name-link">sub(Vec2i)</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2i.html" title="class in net.plantabyte.drptrace.geometry">Vec2i</a></dt>
<dd>
<div class="block">Subtract Vec2 v from this Vec2</div>
</dd>
<dt><a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/SVGWriter.html" class="type-name-link" title="class in net.plantabyte.drptrace.utils">SVGWriter</a> - Class in <a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/package-summary.html">net.plantabyte.drptrace.utils</a></dt>
<dd>
<div class="block">This is a utility class to help convert <code>BezierShape</code>s into SVG
 image files.</div>
</dd>
<dt><a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/SVGWriter.html#%3Cinit%3E()" class="member-name-link">SVGWriter()</a> - Constructor for class net.plantabyte.drptrace.utils.<a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/SVGWriter.html" title="class in net.plantabyte.drptrace.utils">SVGWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/SVGWriter.SVGWriterException.html" class="type-name-link" title="class in net.plantabyte.drptrace.utils">SVGWriter.SVGWriterException</a> - Exception in <a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/package-summary.html">net.plantabyte.drptrace.utils</a></dt>
<dd>
<div class="block">This exception wraps various kinds of exceptions that may be thrown when
 writing an SVG file.</div>
</dd>
<dt><a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/SVGWriter.SVGWriterException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">SVGWriterException(String, Throwable)</a> - Constructor for exception net.plantabyte.drptrace.utils.<a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/SVGWriter.SVGWriterException.html" title="class in net.plantabyte.drptrace.utils">SVGWriter.SVGWriterException</a></dt>
<dd>
<div class="block">Exception constructor</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierCurve.html#toString()" class="member-name-link">toString()</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierCurve.html" title="class in net.plantabyte.drptrace.geometry">BezierCurve</a></dt>
<dd>
<div class="block">Returns debug information</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierShape.html#toString()" class="member-name-link">toString()</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierShape.html" title="class in net.plantabyte.drptrace.geometry">BezierShape</a></dt>
<dd>
<div class="block">Returns a string representation of the Bezier path</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2.html#toString()" class="member-name-link">toString()</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a></dt>
<dd>
<div class="block">Creates a string representation of the coordinates</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2i.html#toString()" class="member-name-link">toString()</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2i.html" title="class in net.plantabyte.drptrace.geometry">Vec2i</a></dt>
<dd>
<div class="block">Creates a string representation of the coordinates</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/IntMap.html#toString()" class="member-name-link">toString()</a> - Method in class net.plantabyte.drptrace.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/IntMap.html" title="class in net.plantabyte.drptrace">IntMap</a></dt>
<dd>
<div class="block">Returns a debug string describing this object (implementations may
 override this behavior)</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderBinaryMap.html#toString()" class="member-name-link">toString()</a> - Method in class net.plantabyte.drptrace.intmaps.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderBinaryMap.html" title="class in net.plantabyte.drptrace.intmaps">ZOrderBinaryMap</a></dt>
<dd>
<div class="block">Returns the binary map as 1's and 0's</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierShape.html#toSVGPathString()" class="member-name-link">toSVGPathString()</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierShape.html" title="class in net.plantabyte.drptrace.geometry">BezierShape</a></dt>
<dd>
<div class="block">Constructs the SVG 1.1 path descriptor string to represent how to draw this
 shape in an SVG DOM.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/Tracer.html#traceAllShapes(net.plantabyte.drptrace.IntMap)" class="member-name-link">traceAllShapes(IntMap)</a> - Method in class net.plantabyte.drptrace.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/Tracer.html" title="class in net.plantabyte.drptrace">Tracer</a></dt>
<dd>
<div class="block">Traces every shape (including the background) of the provided raster bitmap.</div>
</dd>
<dt><a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/ImageTracer.html#traceBufferedImage(java.awt.image.BufferedImage,int)" class="member-name-link">traceBufferedImage(BufferedImage, int)</a> - Static method in class net.plantabyte.drptrace.utils.<a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/ImageTracer.html" title="class in net.plantabyte.drptrace.utils">ImageTracer</a></dt>
<dd>
<div class="block">Vector traces the given <code>BufferedImage</code>, creating one shape for
 each patch of color.</div>
</dd>
<dt><a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/ImageTracer.html#traceBufferedImage(java.awt.image.BufferedImage,int,int)" class="member-name-link">traceBufferedImage(BufferedImage, int, int)</a> - Static method in class net.plantabyte.drptrace.utils.<a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/ImageTracer.html" title="class in net.plantabyte.drptrace.utils">ImageTracer</a></dt>
<dd>
<div class="block">Quantizes the colors of the given buffered image, then vector traces the
 resulting color-reduced image, creating one shape for each patch of color.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/Tracer.html#traceClosedPath(net.plantabyte.drptrace.geometry.Vec2%5B%5D)" class="member-name-link">traceClosedPath(Vec2[])</a> - Method in class net.plantabyte.drptrace.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/Tracer.html" title="class in net.plantabyte.drptrace">Tracer</a></dt>
<dd>
<div class="block">Traces a series of points as a sequence of bezier curves, looping back to
 the beginning to form a closed loop.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/Tracer.html#traceColor(net.plantabyte.drptrace.IntMap,int)" class="member-name-link">traceColor(IntMap, int)</a> - Method in class net.plantabyte.drptrace.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/Tracer.html" title="class in net.plantabyte.drptrace">Tracer</a></dt>
<dd>
<div class="block">Traces a specific color from an <code>IntMap</code>, returning a series of
 <code>BezierShape</code> paths tracing that color from the provided
 <code>IntMap</code>.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/Tracer.html#traceOpenPath(net.plantabyte.drptrace.geometry.Vec2%5B%5D)" class="member-name-link">traceOpenPath(Vec2[])</a> - Method in class net.plantabyte.drptrace.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/Tracer.html" title="class in net.plantabyte.drptrace">Tracer</a></dt>
<dd>
<div class="block">Traces a series of points as a sequence of bezier curves.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/IntervalTracer.html#tracePath(net.plantabyte.drptrace.geometry.Vec2%5B%5D,boolean)" class="member-name-link">tracePath(Vec2[], boolean)</a> - Method in class net.plantabyte.drptrace.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/IntervalTracer.html" title="class in net.plantabyte.drptrace">IntervalTracer</a></dt>
<dd>
<div class="block">Traces a series of points as a sequence of bezier curves, looping back to
 the beginning to form a closed loop if <code>closedLoop</code> is true.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/PolylineTracer.html#tracePath(net.plantabyte.drptrace.geometry.Vec2%5B%5D,boolean)" class="member-name-link">tracePath(Vec2[], boolean)</a> - Method in class net.plantabyte.drptrace.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/PolylineTracer.html" title="class in net.plantabyte.drptrace">PolylineTracer</a></dt>
<dd>
<div class="block">Traces a series of points as a sequence of bezier curves, looping back to
 the beginning to form a closed loop if so specified by the <code>closedLoop</code>
 parameter.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/Tracer.html#tracePath(net.plantabyte.drptrace.geometry.Vec2%5B%5D,boolean)" class="member-name-link">tracePath(Vec2[], boolean)</a> - Method in class net.plantabyte.drptrace.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/Tracer.html" title="class in net.plantabyte.drptrace">Tracer</a></dt>
<dd>
<div class="block">Traces a series of points as a sequence of bezier curves, looping back to
 the beginning to form a closed loop if so specified by the <code>closedLoop</code>
 parameter.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/Tracer.html" class="type-name-link" title="class in net.plantabyte.drptrace">Tracer</a> - Class in <a href="net.plantabyte.drptrace/net/plantabyte/drptrace/package-summary.html">net.plantabyte.drptrace</a></dt>
<dd>
<div class="block">The Tracer superclass provides a common API for all classes that can turn a series of points into a
 sequence of bezier curves tracing that path.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/Tracer.html#%3Cinit%3E()" class="member-name-link">Tracer()</a> - Constructor for class net.plantabyte.drptrace.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/Tracer.html" title="class in net.plantabyte.drptrace">Tracer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierCurve.html#translate(net.plantabyte.drptrace.geometry.Vec2)" class="member-name-link">translate(Vec2)</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierCurve.html" title="class in net.plantabyte.drptrace.geometry">BezierCurve</a></dt>
<dd>
<div class="block">Translates this <code>BezierCurve</code> in the direction specified by the
 given Vec2</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierShape.html#translate(net.plantabyte.drptrace.geometry.Vec2)" class="member-name-link">translate(Vec2)</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierShape.html" title="class in net.plantabyte.drptrace.geometry">BezierShape</a></dt>
<dd>
<div class="block">Translates this <code>BezierShape</code> along the specified vector</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2.html#triangleArea(net.plantabyte.drptrace.geometry.Vec2,net.plantabyte.drptrace.geometry.Vec2,net.plantabyte.drptrace.geometry.Vec2)" class="member-name-link">triangleArea(Vec2, Vec2, Vec2)</a> - Static method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a></dt>
<dd>
<div class="block">Calculates the area of triangle ABC</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2i.html#up()" class="member-name-link">up()</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2i.html" title="class in net.plantabyte.drptrace.geometry">Vec2i</a></dt>
<dd>
<div class="block">Returns a new Vec2i that is shifted up by 1</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2i.html#up(int)" class="member-name-link">up(int)</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2i.html" title="class in net.plantabyte.drptrace.geometry">Vec2i</a></dt>
<dd>
<div class="block">Returns a new Vec2i that is shifted up by the specified amount</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2.html" class="type-name-link" title="class in net.plantabyte.drptrace.geometry">Vec2</a> - Class in <a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/package-summary.html">net.plantabyte.drptrace.geometry</a></dt>
<dd>
<div class="block">Immutagble 2D point data class</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2.html#%3Cinit%3E(double,double)" class="member-name-link">Vec2(double, double)</a> - Constructor for class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a></dt>
<dd>
<div class="block">Standard constructor</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2i.html" class="type-name-link" title="class in net.plantabyte.drptrace.geometry">Vec2i</a> - Class in <a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/package-summary.html">net.plantabyte.drptrace.geometry</a></dt>
<dd>
<div class="block">Immutagble 2D point data class specialized for index coordinates</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2i.html#%3Cinit%3E(int,int)" class="member-name-link">Vec2i(int, int)</a> - Constructor for class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2i.html" title="class in net.plantabyte.drptrace.geometry">Vec2i</a></dt>
<dd>
<div class="block">Standard constructor</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierCurve.html#withinBoundingBox(net.plantabyte.drptrace.geometry.Vec2,net.plantabyte.drptrace.geometry.Vec2)" class="member-name-link">withinBoundingBox(Vec2, Vec2)</a> - Method in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierCurve.html" title="class in net.plantabyte.drptrace.geometry">BezierCurve</a></dt>
<dd>
<div class="block">Checks if all points of this <code>BezierCurve</code> are within the given
 bounding box.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/WritableIntMap.html" class="type-name-link" title="class in net.plantabyte.drptrace">WritableIntMap</a> - Class in <a href="net.plantabyte.drptrace/net/plantabyte/drptrace/package-summary.html">net.plantabyte.drptrace</a></dt>
<dd>
<div class="block">A mutable <code>IntMap</code> superclass.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/WritableIntMap.html#%3Cinit%3E()" class="member-name-link">WritableIntMap()</a> - Constructor for class net.plantabyte.drptrace.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/WritableIntMap.html" title="class in net.plantabyte.drptrace">WritableIntMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/SVGWriter.html#writeToSVG(java.util.List,int,int,java.io.OutputStream)" class="member-name-link">writeToSVG(List&lt;BezierShape&gt;, int, int, OutputStream)</a> - Static method in class net.plantabyte.drptrace.utils.<a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/SVGWriter.html" title="class in net.plantabyte.drptrace.utils">SVGWriter</a></dt>
<dd>
<div class="block">Converts a list of <code>BezierShape</code> objects (such as would be returned by
 <code>Tracer.traceAllShapes(...)</code>) into SVG XML and writes it to the
 given <code>OutputStream</code></div>
</dd>
</dl>
<h2 class="title" id="I:X">X</h2>
<dl class="index">
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2.html#x" class="member-name-link">x</a> - Variable in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a></dt>
<dd>
<div class="block">X value</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2i.html#x" class="member-name-link">x</a> - Variable in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2i.html" title="class in net.plantabyte.drptrace.geometry">Vec2i</a></dt>
<dd>
<div class="block">X value</div>
</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2.html#y" class="member-name-link">y</a> - Variable in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a></dt>
<dd>
<div class="block">Y value</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2i.html#y" class="member-name-link">y</a> - Variable in class net.plantabyte.drptrace.geometry.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/Vec2i.html" title="class in net.plantabyte.drptrace.geometry">Vec2i</a></dt>
<dd>
<div class="block">Y value</div>
</dd>
</dl>
<h2 class="title" id="I:Z">Z</h2>
<dl class="index">
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderBinaryMap.html" class="type-name-link" title="class in net.plantabyte.drptrace.intmaps">ZOrderBinaryMap</a> - Class in <a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/package-summary.html">net.plantabyte.drptrace.intmaps</a></dt>
<dd>
<div class="block">For simple tracing of black/white (0/1) shapes, this <code>IntMap</code> class
 provides high performance and very small memory usage by storing the pixels/cells
 as individual bits.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderBinaryMap.html#%3Cinit%3E(int,int)" class="member-name-link">ZOrderBinaryMap(int, int)</a> - Constructor for class net.plantabyte.drptrace.intmaps.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderBinaryMap.html" title="class in net.plantabyte.drptrace.intmaps">ZOrderBinaryMap</a></dt>
<dd>
<div class="block">Constructs a new instance with the given width and height.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderByteMap.html" class="type-name-link" title="class in net.plantabyte.drptrace.intmaps">ZOrderByteMap</a> - Class in <a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/package-summary.html">net.plantabyte.drptrace.intmaps</a></dt>
<dd>
<div class="block">For 256-color raster images, this <code>IntMap</code> class wil provide the
 best performance and memory usage.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderByteMap.html#%3Cinit%3E(int,int)" class="member-name-link">ZOrderByteMap(int, int)</a> - Constructor for class net.plantabyte.drptrace.intmaps.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderByteMap.html" title="class in net.plantabyte.drptrace.intmaps">ZOrderByteMap</a></dt>
<dd>
<div class="block">Constructs a new instance with the given width and height.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderIntMap.html" class="type-name-link" title="class in net.plantabyte.drptrace.intmaps">ZOrderIntMap</a> - Class in <a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/package-summary.html">net.plantabyte.drptrace.intmaps</a></dt>
<dd>
<div class="block">Standard <code>IntMap</code> implementation.</div>
</dd>
<dt><a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderIntMap.html#%3Cinit%3E(int,int)" class="member-name-link">ZOrderIntMap(int, int)</a> - Constructor for class net.plantabyte.drptrace.intmaps.<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/ZOrderIntMap.html" title="class in net.plantabyte.drptrace.intmaps">ZOrderIntMap</a></dt>
<dd>
<div class="block">Constructs a new instance with the given width and height.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
