<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 01 11:19:09 AEDT 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-01">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/package-summary.html">net.plantabyte.drptrace.geometry</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="net.plantabyte.drptrace.geometry.BezierShape">
<h3>Class&nbsp;<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierShape.html" title="class in net.plantabyte.drptrace.geometry">net.plantabyte.drptrace.geometry.BezierShape</a></h3>
<div class="type-signature">class BezierShape extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/BezierCurve.html" title="class in net.plantabyte.drptrace.geometry">BezierCurve</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>closedLoop</h5>
<pre>boolean closedLoop</pre>
<div class="block">is closed or open loop?</div>
</li>
<li class="block-list">
<h5>color</h5>
<pre>int color</pre>
<div class="block">color, whcih might be ARGB or an index</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/package-summary.html">net.plantabyte.drptrace.utils</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="net.plantabyte.drptrace.utils.SVGWriter.SVGWriterException">
<h3>Exception&nbsp;<a href="net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/SVGWriter.SVGWriterException.html" title="class in net.plantabyte.drptrace.utils">net.plantabyte.drptrace.utils.SVGWriter.SVGWriterException</a></h3>
<div class="type-signature">class SVGWriterException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
