<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 10 09:05:51 AEDT 2022 -->
<title>net.plantabyte.drptrace.utils</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-10">
<meta name="description" content="declaration: module: net.plantabyte.drptrace.utils, package: net.plantabyte.drptrace.utils">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">net.plantabyte.drptrace.utils</a></div>
<h1 title="Package net.plantabyte.drptrace.utils" class="title">Package net.plantabyte.drptrace.utils</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">net.plantabyte.drptrace.utils</span></div>
<section class="package-description" id="package-description">
<div class="block">This package contains integration utilities for easy integration of
 <code>net.plantabyte.drptrace</code> with other java technologies (eg
 <code>java.awt.image.BufferedImage</code>).</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Module</div>
<div class="table-header col-second">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-plain even-row-color"><a href="../../../../../net.plantabyte.drptrace/module-summary.html">net.plantabyte.drptrace</a></div>
<div class="col-first even-row-color"><a href="../../../../../net.plantabyte.drptrace/net/plantabyte/drptrace/package-summary.html">net.plantabyte.drptrace</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the main high-level DrPTrace API, with data classes and
 implementation details stored in sub-packages.</div>
</div>
<div class="col-plain odd-row-color"><a href="../../../../../net.plantabyte.drptrace/module-summary.html">net.plantabyte.drptrace</a></div>
<div class="col-first odd-row-color"><a href="../../../../../net.plantabyte.drptrace/net/plantabyte/drptrace/geometry/package-summary.html">net.plantabyte.drptrace.geometry</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains classes related to geometry and geometric calculations,
 most notably the <code>BezierCurve</code> and <code>BezierShape</code> classes.</div>
</div>
<div class="col-plain even-row-color"><a href="../../../../../net.plantabyte.drptrace/module-summary.html">net.plantabyte.drptrace</a></div>
<div class="col-first even-row-color"><a href="../../../../../net.plantabyte.drptrace/net/plantabyte/drptrace/intmaps/package-summary.html">net.plantabyte.drptrace.intmaps</a></div>
<div class="col-last even-row-color">
<div class="block">This package provides high-performance implementations of <code>IntMap</code>
 for use with <code>Tracer</code></div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BezierPlotter.html" title="class in net.plantabyte.drptrace.utils">BezierPlotter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class provides utility functions for drawing bezier curves on AWT
 buffered images.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BufferedImageIntMap.html" title="class in net.plantabyte.drptrace.utils">BufferedImageIntMap</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is a lightweight <code>IntMap</code> wrapper for AWT buffered images.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ImageTracer.html" title="class in net.plantabyte.drptrace.utils">ImageTracer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utility class for tracing AWT buffered images</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SVGWriter.html" title="class in net.plantabyte.drptrace.utils">SVGWriter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is a utility class to help convert <code>BezierShape</code>s into SVG
 image files.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="SVGWriter.SVGWriterException.html" title="class in net.plantabyte.drptrace.utils">SVGWriter.SVGWriterException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">This exception wraps various kinds of exceptions that may be thrown when
 writing an SVG file.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
