<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 01 11:19:09 AEDT 2022 -->
<title>BufferedImageIntMap</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-01">
<meta name="description" content="declaration: module: net.plantabyte.drptrace.utils, package: net.plantabyte.drptrace.utils, class: BufferedImageIntMap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">net.plantabyte.drptrace.utils</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.plantabyte.drptrace.utils</a></div>
<h1 title="Class BufferedImageIntMap" class="title">Class BufferedImageIntMap</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../../../net.plantabyte.drptrace/net/plantabyte/drptrace/IntMap.html" title="class in net.plantabyte.drptrace">net.plantabyte.drptrace.IntMap</a>
<div class="inheritance">net.plantabyte.drptrace.utils.BufferedImageIntMap</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BufferedImageIntMap</span>
<span class="extends-implements">extends <a href="../../../../../net.plantabyte.drptrace/net/plantabyte/drptrace/IntMap.html" title="class in net.plantabyte.drptrace">IntMap</a></span></div>
<div class="block">This is a lightweight <code>IntMap</code> wrapper for AWT buffered images.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.awt.image.BufferedImage)" class="member-name-link">BufferedImageIntMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;img)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an <code>IntMap</code> wrapper for the given
 <code>BufferedImage</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../../net.plantabyte.drptrace/net/plantabyte/drptrace/IntMap.html" title="class in net.plantabyte.drptrace">IntMap</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a deep-copy clone of this <code>IntMap</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../../../../net.plantabyte.drptrace/net/plantabyte/drptrace/IntMap.html" title="class in net.plantabyte.drptrace">IntMap</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromBufferedImage(java.awt.image.BufferedImage)" class="member-name-link">fromBufferedImage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;img)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates an IntMap from a given BufferedImage</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../../../../net.plantabyte.drptrace/net/plantabyte/drptrace/IntMap.html" title="class in net.plantabyte.drptrace">IntMap</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromBufferedImage(java.awt.image.BufferedImage,int)" class="member-name-link">fromBufferedImage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;img,
 int&nbsp;numColors)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates an IntMap from a given BufferedImage, reducing the number of
 colors with a quanitize algorithm if requested.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(int,int)" class="member-name-link">get</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the pixel ARGB color value at the given x,y coordinate of the image.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHeight()" class="member-name-link">getHeight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the height of the image</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWidth()" class="member-name-link">getWidth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the width of the image</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.plantabyte.drptrace.IntMap">Methods inherited from class&nbsp;net.plantabyte.drptrace.<a href="../../../../../net.plantabyte.drptrace/net/plantabyte/drptrace/IntMap.html" title="class in net.plantabyte.drptrace">IntMap</a></h3>
<code><a href="../../../../../net.plantabyte.drptrace/net/plantabyte/drptrace/IntMap.html#fromMatrix(boolean%5B%5D%5B%5D)">fromMatrix</a>, <a href="../../../../../net.plantabyte.drptrace/net/plantabyte/drptrace/IntMap.html#fromMatrix(byte%5B%5D%5B%5D)">fromMatrix</a>, <a href="../../../../../net.plantabyte.drptrace/net/plantabyte/drptrace/IntMap.html#fromMatrix(int%5B%5D%5B%5D)">fromMatrix</a>, <a href="../../../../../net.plantabyte.drptrace/net/plantabyte/drptrace/IntMap.html#isInRange(int,int)">isInRange</a>, <a href="../../../../../net.plantabyte.drptrace/net/plantabyte/drptrace/IntMap.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.awt.image.BufferedImage)">
<h3>BufferedImageIntMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BufferedImageIntMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;img)</span></div>
<div class="block">Constructs an <code>IntMap</code> wrapper for the given
 <code>BufferedImage</code>. This does not copy the data, so the
 <code>BufferedImage</code> must not change while this object is being used
 for tracing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>img</code> - the image to wrap</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get(int,int)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span>
        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">ArrayIndexOutOfBoundsException</a></span></div>
<div class="block">Get the pixel ARGB color value at the given x,y coordinate of the image.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../../../net.plantabyte.drptrace/net/plantabyte/drptrace/IntMap.html#get(int,int)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net.plantabyte.drptrace/net/plantabyte/drptrace/IntMap.html" title="class in net.plantabyte.drptrace">IntMap</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - X coordinate</dd>
<dd><code>y</code> - Y coordinate</dd>
<dt>Returns:</dt>
<dd>An integer value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">ArrayIndexOutOfBoundsException</a></code> - thrown if (X,Y) is outside the
 bounds of this <code>IntMap</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWidth()">
<h3>getWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getWidth</span>()</div>
<div class="block">Gets the width of the image</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../../../net.plantabyte.drptrace/net/plantabyte/drptrace/IntMap.html#getWidth()">getWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net.plantabyte.drptrace/net/plantabyte/drptrace/IntMap.html" title="class in net.plantabyte.drptrace">IntMap</a></code></dd>
<dt>Returns:</dt>
<dd>The width of this <code>IntMap</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeight()">
<h3>getHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHeight</span>()</div>
<div class="block">Gets the height of the image</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../../../net.plantabyte.drptrace/net/plantabyte/drptrace/IntMap.html#getHeight()">getHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net.plantabyte.drptrace/net/plantabyte/drptrace/IntMap.html" title="class in net.plantabyte.drptrace">IntMap</a></code></dd>
<dt>Returns:</dt>
<dd>The height of this <code>IntMap</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../../net.plantabyte.drptrace/net/plantabyte/drptrace/IntMap.html" title="class in net.plantabyte.drptrace">IntMap</a></span>&nbsp;<span class="element-name">clone</span>()</div>
<div class="block">Creates a deep-copy clone of this <code>IntMap</code>. The returned
 <code>IntMap</code> is not a <code>BufferedImageIntMap</code> but is a
 different implementation of <code>IntMap</code> instead (for better
 performance).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../../../net.plantabyte.drptrace/net/plantabyte/drptrace/IntMap.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net.plantabyte.drptrace/net/plantabyte/drptrace/IntMap.html" title="class in net.plantabyte.drptrace">IntMap</a></code></dd>
<dt>Returns:</dt>
<dd>A new <code>IntMap</code> that is a deep-copy duplicate of this one</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromBufferedImage(java.awt.image.BufferedImage,int)">
<h3>fromBufferedImage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../../../net.plantabyte.drptrace/net/plantabyte/drptrace/IntMap.html" title="class in net.plantabyte.drptrace">IntMap</a></span>&nbsp;<span class="element-name">fromBufferedImage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;img,
 int&nbsp;numColors)</span></div>
<div class="block">Creates an IntMap from a given BufferedImage, reducing the number of
 colors with a quanitize algorithm if requested.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>img</code> - A BufferedImage</dd>
<dd><code>numColors</code> - if <code>numColors</code> greater than 0, then the
                  image color pallette will be quantized to this many
                  colors.</dd>
<dt>Returns:</dt>
<dd>A ZOderIntMap copy of the given image (not a BufferedImageIntMap instance)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromBufferedImage(java.awt.image.BufferedImage)">
<h3>fromBufferedImage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../../../net.plantabyte.drptrace/net/plantabyte/drptrace/IntMap.html" title="class in net.plantabyte.drptrace">IntMap</a></span>&nbsp;<span class="element-name">fromBufferedImage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;img)</span></div>
<div class="block">Creates an IntMap from a given BufferedImage</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>img</code> - A BufferedImage</dd>
<dt>Returns:</dt>
<dd>A ZOderIntMap copy of the given image (not a BufferedImageIntMap instance)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
