<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 10 09:05:51 AEDT 2022 -->
<title>net.plantabyte.drptrace</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-10">
<meta name="description" content="declaration: module: net.plantabyte.drptrace, package: net.plantabyte.drptrace">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">net.plantabyte.drptrace</a></div>
<h1 title="Package net.plantabyte.drptrace" class="title">Package net.plantabyte.drptrace</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">net.plantabyte.drptrace</span></div>
<section class="package-description" id="package-description">
<div class="block">This package contains the main high-level DrPTrace API, with data classes and
 implementation details stored in sub-packages.

 Tracing is done with a Tracer class, such as <code>IntervalTracer</code> class, which requires an <code>IntMap</code> representing
 the raster image you wish to trace. The <code>net.plantabyte.drptrace.utils</code>
 module provides convenience utilities to further simplify usage.

 Example usage: tracing a red target
 <code>
 <br>
 // initialize raster with red target pattern<br>
 int w = 200, h = 100;<br>
 int pixelsPerNode = 10;<br>
 ZOrderIntMap raster = new ZOrderIntMap(w, h);<br>
 for(int y = 0; y &lt; h; y++){<br>
 &nbsp;&nbsp;for(int x = 0; x &lt; w; x++){<br>
 &nbsp;&nbsp;&nbsp;&nbsp;double r = Math.sqrt(Math.pow(x-w/2, 2) + Math.pow(y-h/2, 2));<br>
 &nbsp;&nbsp;&nbsp;&nbsp;if(r &lt; 10 || (r &gt; 20 &amp;&amp; r &lt; 30)){<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;raster.set(x, y, Color.RED.getRGB());<br>
 &nbsp;&nbsp;&nbsp;&nbsp;} else {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;raster.set(x, y, Color.WHITE.getRGB());<br>
 &nbsp;&nbsp;&nbsp;&nbsp;}<br>
 &nbsp;&nbsp;}<br>
 }<br>
 // trace the raster to vector shapes<br>
 Tracer tracer = new IntervalTracer(pixelsPerNode);<br>
 final List&lt;BezierShape&gt; bezierShapes =<br>
 tracer.traceAllShapes(raster);<br>
 // write to SVG file<br>
 try(BufferedWriter out = Files.newBufferedWriter(<br>
 Paths.get("target.svg"), StandardCharsets.UTF_8)<br>
 ){<br>
 &nbsp;&nbsp;out.write("&lt;?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?&gt;");<br>
 &nbsp;&nbsp;out.write(String.format("&lt;svg width=\"%s\" height=\"%s\" id=\"svgroot\" version=\"1.1\" viewBox=\"0 0 %s %s\" xmlns=\"http://www.w3.org/2000/svg\"&gt;", w, h, w, h));<br>
 &nbsp;&nbsp;for(BezierShape shape : bezierShapes) {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;Color c = new Color(shape.getColor());<br>
 &nbsp;&nbsp;&nbsp;&nbsp;String hexColor = String.format("#%02x%02x%02x", c.getRed(), c.getGreen(), c.getBlue());<br>
 &nbsp;&nbsp;&nbsp;&nbsp;out.write(String.format(<br>
 &nbsp;&nbsp;&nbsp;&nbsp;"&lt;path style=\"fill:%s\" d=\"%s\" /&gt;",<br>
 &nbsp;&nbsp;&nbsp;&nbsp;hexColor, shape.toSVGPathString()));<br>
 &nbsp;&nbsp;}<br>
 &nbsp;&nbsp;out.write("&lt;/svg&gt;");<br>
 } catch(IOException e){<br>
 &nbsp;&nbsp;e.printStackTrace(System.err);<br>
 }
 </code></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Module</div>
<div class="table-header col-second">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-plain even-row-color"><a href="../../../module-summary.html">net.plantabyte.drptrace</a></div>
<div class="col-first even-row-color"><a href="geometry/package-summary.html">net.plantabyte.drptrace.geometry</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains classes related to geometry and geometric calculations,
 most notably the <code>BezierCurve</code> and <code>BezierShape</code> classes.</div>
</div>
<div class="col-plain odd-row-color"><a href="../../../module-summary.html">net.plantabyte.drptrace</a></div>
<div class="col-first odd-row-color"><a href="intmaps/package-summary.html">net.plantabyte.drptrace.intmaps</a></div>
<div class="col-last odd-row-color">
<div class="block">This package provides high-performance implementations of <code>IntMap</code>
 for use with <code>Tracer</code></div>
</div>
<div class="col-plain even-row-color"><a href="../../../../net.plantabyte.drptrace.utils/module-summary.html">net.plantabyte.drptrace.utils</a></div>
<div class="col-first even-row-color"><a href="../../../../net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/package-summary.html">net.plantabyte.drptrace.utils</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains integration utilities for easy integration of
 <code>net.plantabyte.drptrace</code> with other java technologies (eg
 <code>java.awt.image.BufferedImage</code>).</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IntervalTracer.html" title="class in net.plantabyte.drptrace">IntervalTracer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The IntervalTracer class provides methods for turning a series of points into a
 sequence of bezier curves tracing that path.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IntMap.html" title="class in net.plantabyte.drptrace">IntMap</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>IntMap</code> superclass is the primary data storage structure for
 DrPTrace.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PolylineTracer.html" title="class in net.plantabyte.drptrace">PolylineTracer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The PolylineTracer class provides methods for turning a series of points into a
 sequence of bezier curves tracing that path, using an algorithm of successive
 subdivisions of straight paths, followed by smoothing to fit the curves of the
 path.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tracer.html" title="class in net.plantabyte.drptrace">Tracer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Tracer superclass provides a common API for all classes that can turn a series of points into a
 sequence of bezier curves tracing that path.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
