<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 10 09:05:51 AEDT 2022 -->
<title>BezierCurve</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-10">
<meta name="description" content="declaration: module: net.plantabyte.drptrace, package: net.plantabyte.drptrace.geometry, class: BezierCurve">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">net.plantabyte.drptrace</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.plantabyte.drptrace.geometry</a></div>
<h1 title="Class BezierCurve" class="title">Class BezierCurve</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">net.plantabyte.drptrace.geometry.BezierCurve</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">BezierCurve</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class represents a single bezier curve</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(net.plantabyte.drptrace.geometry.Vec2,net.plantabyte.drptrace.geometry.Vec2)" class="member-name-link">BezierCurve</a><wbr>(<a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;origin,
 <a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for a line segment</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(net.plantabyte.drptrace.geometry.Vec2,net.plantabyte.drptrace.geometry.Vec2,net.plantabyte.drptrace.geometry.Vec2,net.plantabyte.drptrace.geometry.Vec2)" class="member-name-link">BezierCurve</a><wbr>(<a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;origin,
 <a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;ctrl1,
 <a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;ctrl2,
 <a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Standard constructor for cubic bezier curve</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BezierCurve.html" title="class in net.plantabyte.drptrace.geometry">BezierCurve</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a copy</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks equality with another object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#f(double)" class="member-name-link">f</a><wbr>(double&nbsp;t)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Computes bezier curve coordinate as a function of t, where t ranged from 0 to 1</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fitToPoints(java.util.List)" class="member-name-link">fitToPoints</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&gt;&nbsp;pathPoints)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adjusts the control points of this instance to fit to the provided point
 path.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fitToPoints(net.plantabyte.drptrace.geometry.Vec2%5B%5D)" class="member-name-link">fitToPoints</a><wbr>(<a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>[]&nbsp;pathPoints)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adjusts the control points of this instance to fit to the provided point
 path.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fitToPoints(net.plantabyte.drptrace.geometry.Vec2%5B%5D,int,int)" class="member-name-link">fitToPoints</a><wbr>(<a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>[]&nbsp;pathPoints,
 int&nbsp;startIndex,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adjusts the control points of this instance to fit to the provided point
 path.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getP1()" class="member-name-link">getP1</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the first end point</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getP2()" class="member-name-link">getP2</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the first control point</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getP3()" class="member-name-link">getP3</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the second control point</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getP4()" class="member-name-link">getP4</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the second end point</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">HashCode implementation to go with <code>equals(...)</code></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makePoints(int)" class="member-name-link">makePoints</a><wbr>(int&nbsp;numPoints)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates a series of points along the bezier curve</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BezierCurve.html" title="class in net.plantabyte.drptrace.geometry">BezierCurve</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scale(double)" class="member-name-link">scale</a><wbr>(double&nbsp;scalar)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Scales this bezier curve by multiplying each point by the given scalar value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BezierCurve.html" title="class in net.plantabyte.drptrace.geometry">BezierCurve</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scaleAroundPoint(double,net.plantabyte.drptrace.geometry.Vec2)" class="member-name-link">scaleAroundPoint</a><wbr>(double&nbsp;scalar,
 <a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;center)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Scales this bezier curve by multiplying each point by the given scalar value, keeping it centered relative to the
 given center point (eg the center of a shape made of multiple bezier curves)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns debug information</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(net.plantabyte.drptrace.geometry.Vec2,net.plantabyte.drptrace.geometry.Vec2,net.plantabyte.drptrace.geometry.Vec2,net.plantabyte.drptrace.geometry.Vec2)">
<h3>BezierCurve</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BezierCurve</span><wbr><span class="parameters">(<a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;origin,
 <a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;ctrl1,
 <a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;ctrl2,
 <a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;dest)</span></div>
<div class="block">Standard constructor for cubic bezier curve</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>origin</code> - point 1</dd>
<dd><code>ctrl1</code> - point 2</dd>
<dd><code>ctrl2</code> - point 3</dd>
<dd><code>dest</code> - point 4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(net.plantabyte.drptrace.geometry.Vec2,net.plantabyte.drptrace.geometry.Vec2)">
<h3>BezierCurve</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BezierCurve</span><wbr><span class="parameters">(<a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;origin,
 <a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;dest)</span></div>
<div class="block">Constructor for a line segment</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>origin</code> - point 1</dd>
<dd><code>dest</code> - point 2</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BezierCurve.html" title="class in net.plantabyte.drptrace.geometry">BezierCurve</a></span>&nbsp;<span class="element-name">clone</span>()</div>
<div class="block">Creates a copy</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a deep-copy duplicate of this object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getP1()">
<h3>getP1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a></span>&nbsp;<span class="element-name">getP1</span>()</div>
<div class="block">Gets the first end point</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A 2D point</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getP2()">
<h3>getP2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a></span>&nbsp;<span class="element-name">getP2</span>()</div>
<div class="block">Gets the first control point</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A 2D point</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getP3()">
<h3>getP3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a></span>&nbsp;<span class="element-name">getP3</span>()</div>
<div class="block">Gets the second control point</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A 2D point</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getP4()">
<h3>getP4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a></span>&nbsp;<span class="element-name">getP4</span>()</div>
<div class="block">Gets the second end point</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A 2D point</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="f(double)">
<h3>f</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a></span>&nbsp;<span class="element-name">f</span><wbr><span class="parameters">(double&nbsp;t)</span></div>
<div class="block">Computes bezier curve coordinate as a function of t, where t ranged from 0 to 1</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - double from 0 to 1</dd>
<dt>Returns:</dt>
<dd>The point at f(t) along this bezier curve</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scale(double)">
<h3>scale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BezierCurve.html" title="class in net.plantabyte.drptrace.geometry">BezierCurve</a></span>&nbsp;<span class="element-name">scale</span><wbr><span class="parameters">(double&nbsp;scalar)</span></div>
<div class="block">Scales this bezier curve by multiplying each point by the given scalar value. This will also translate the
 position of the bezier curve.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scalar</code> - A scaling factor</dd>
<dt>Returns:</dt>
<dd>A new scaled bezier curve</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scaleAroundPoint(double,net.plantabyte.drptrace.geometry.Vec2)">
<h3>scaleAroundPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BezierCurve.html" title="class in net.plantabyte.drptrace.geometry">BezierCurve</a></span>&nbsp;<span class="element-name">scaleAroundPoint</span><wbr><span class="parameters">(double&nbsp;scalar,
 <a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;center)</span></div>
<div class="block">Scales this bezier curve by multiplying each point by the given scalar value, keeping it centered relative to the
 given center point (eg the center of a shape made of multiple bezier curves)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scalar</code> - A scaling factor</dd>
<dd><code>center</code> - The center point around which this bezier should be scaled</dd>
<dt>Returns:</dt>
<dd>A new scaled bezier curve</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makePoints(int)">
<h3>makePoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>[]</span>&nbsp;<span class="element-name">makePoints</span><wbr><span class="parameters">(int&nbsp;numPoints)</span></div>
<div class="block">Generates a series of points along the bezier curve</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numPoints</code> - Number of points to create (min 2)</dd>
<dt>Returns:</dt>
<dd>Array of points</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fitToPoints(java.util.List)">
<h3>fitToPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fitToPoints</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&gt;&nbsp;pathPoints)</span></div>
<div class="block">Adjusts the control points of this instance to fit to the provided point
 path.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pathPoints</code> - Series of points outlining the desired path from P1 to P4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fitToPoints(net.plantabyte.drptrace.geometry.Vec2[])">
<h3>fitToPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fitToPoints</span><wbr><span class="parameters">(<a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>[]&nbsp;pathPoints)</span></div>
<div class="block">Adjusts the control points of this instance to fit to the provided point
 path.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pathPoints</code> - Series of points outlining the desired path from P1 to P4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fitToPoints(net.plantabyte.drptrace.geometry.Vec2[],int,int)">
<h3>fitToPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fitToPoints</span><wbr><span class="parameters">(<a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>[]&nbsp;pathPoints,
 int&nbsp;startIndex,
 int&nbsp;length)</span></div>
<div class="block">Adjusts the control points of this instance to fit to the provided point
 path.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pathPoints</code> - Series of points outlining the desired path from P1 to P4 (inclusive of P1 and P4)</dd>
<dd><code>startIndex</code> - Index at start of range within <code>pathPoints</code></dd>
<dd><code>length</code> - length of range within <code>pathPoints</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns debug information</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>Text useful for debugging</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="block">Checks equality with another object</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - other object</dd>
<dt>Returns:</dt>
<dd>True iff <code>o</code> is a BezierCurve with identical points P1-P4.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">HashCode implementation to go with <code>equals(...)</code></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a hash code</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
