<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 10 09:05:51 AEDT 2022 -->
<title>Vec2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-10">
<meta name="description" content="declaration: module: net.plantabyte.drptrace, package: net.plantabyte.drptrace.geometry, class: Vec2">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">net.plantabyte.drptrace</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.plantabyte.drptrace.geometry</a></div>
<h1 title="Class Vec2" class="title">Class Vec2</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">net.plantabyte.drptrace.geometry.Vec2</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Vec2</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Immutagble 2D point data class</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a></code></div>
<div class="col-second even-row-color"><code><a href="#ORIGIN" class="member-name-link">ORIGIN</a></code></div>
<div class="col-last even-row-color">
<div class="block">origin point</div>
</div>
<div class="col-first odd-row-color"><code>final double</code></div>
<div class="col-second odd-row-color"><code><a href="#x" class="member-name-link">x</a></code></div>
<div class="col-last odd-row-color">
<div class="block">X value</div>
</div>
<div class="col-first even-row-color"><code>final double</code></div>
<div class="col-second even-row-color"><code><a href="#y" class="member-name-link">y</a></code></div>
<div class="col-last even-row-color">
<div class="block">Y value</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double)" class="member-name-link">Vec2</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Standard constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(net.plantabyte.drptrace.geometry.Vec2)" class="member-name-link">add</a><wbr>(<a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds Vec2 v to this Vec2</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#angle(net.plantabyte.drptrace.geometry.Vec2,net.plantabyte.drptrace.geometry.Vec2)" class="member-name-link">angle</a><wbr>(<a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;a,
 <a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the angle between two vectors</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#angleBetween(net.plantabyte.drptrace.geometry.Vec2,net.plantabyte.drptrace.geometry.Vec2)" class="member-name-link">angleBetween</a><wbr>(<a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;A,
 <a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;C)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the angle between two vectors drwon from this vector coordinate to the two provided.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#average(net.plantabyte.drptrace.geometry.Vec2%5B%5D)" class="member-name-link">average</a><wbr>(<a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>[]&nbsp;vecs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Averages together  an array of vectors</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#average(net.plantabyte.drptrace.geometry.Vec2%5B%5D,int,int)" class="member-name-link">average</a><wbr>(<a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>[]&nbsp;vecs,
 int&nbsp;start,
 int&nbsp;count)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Averages together a subset of an array of vectors</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#curvitureOf(net.plantabyte.drptrace.geometry.Vec2,net.plantabyte.drptrace.geometry.Vec2,net.plantabyte.drptrace.geometry.Vec2)" class="member-name-link">curvitureOf</a><wbr>(<a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;a,
 <a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;b,
 <a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Computes the Menger Curvature defined by 3 points: curvature = 4*triangleArea/(sideLength1*sideLength2*sideLength3)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dist(net.plantabyte.drptrace.geometry.Vec2)" class="member-name-link">dist</a><wbr>(<a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the distance from this Vec2 to v</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#distSquared(net.plantabyte.drptrace.geometry.Vec2)" class="member-name-link">distSquared</a><wbr>(<a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the squared distance from this Vec2 to v</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dot(net.plantabyte.drptrace.geometry.Vec2)" class="member-name-link">dot</a><wbr>(<a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Computes the dot product of this vector and another vector</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#dotProduct(net.plantabyte.drptrace.geometry.Vec2,net.plantabyte.drptrace.geometry.Vec2)" class="member-name-link">dotProduct</a><wbr>(<a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;a,
 <a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Computes the dot product of two vectors</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks equality with another Vec2</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates a hash code</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#magnitude()" class="member-name-link">magnitude</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the magnitude of this vector</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mul(double)" class="member-name-link">mul</a><wbr>(double&nbsp;scalar)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Multiplies this Vec2 by a scalar value</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sub(net.plantabyte.drptrace.geometry.Vec2)" class="member-name-link">sub</a><wbr>(<a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Subtract Vec2 v from this Vec2</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a string representation of the coordinates</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#triangleArea(net.plantabyte.drptrace.geometry.Vec2,net.plantabyte.drptrace.geometry.Vec2,net.plantabyte.drptrace.geometry.Vec2)" class="member-name-link">triangleArea</a><wbr>(<a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;a,
 <a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;b,
 <a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculates the area of triangle ABC</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="x">
<h3>x</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">x</span></div>
<div class="block">X value</div>
</section>
</li>
<li>
<section class="detail" id="y">
<h3>y</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">y</span></div>
<div class="block">Y value</div>
</section>
</li>
<li>
<section class="detail" id="ORIGIN">
<h3>ORIGIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a></span>&nbsp;<span class="element-name">ORIGIN</span></div>
<div class="block">origin point</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,double)">
<h3>Vec2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Vec2</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y)</span></div>
<div class="block">Standard constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - X value</dd>
<dd><code>y</code> - Y value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Creates a string representation of the coordinates</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the coordinates as a sctring</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mul(double)">
<h3>mul</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a></span>&nbsp;<span class="element-name">mul</span><wbr><span class="parameters">(double&nbsp;scalar)</span></div>
<div class="block">Multiplies this Vec2 by a scalar value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scalar</code> - value to multiply by</dd>
<dt>Returns:</dt>
<dd>Multiplied Vec2 result</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(net.plantabyte.drptrace.geometry.Vec2)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;v)</span></div>
<div class="block">Adds Vec2 v to this Vec2</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - Vec2 to add to this one</dd>
<dt>Returns:</dt>
<dd>Result of adding the two vectors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sub(net.plantabyte.drptrace.geometry.Vec2)">
<h3>sub</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a></span>&nbsp;<span class="element-name">sub</span><wbr><span class="parameters">(<a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;v)</span></div>
<div class="block">Subtract Vec2 v from this Vec2</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - Vec2 to subtract from this one</dd>
<dt>Returns:</dt>
<dd>Result of subtracting the two vectors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distSquared(net.plantabyte.drptrace.geometry.Vec2)">
<h3>distSquared</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">distSquared</span><wbr><span class="parameters">(<a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;v)</span></div>
<div class="block">Returns the squared distance from this Vec2 to v</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - other Vec2 point</dd>
<dt>Returns:</dt>
<dd>distance squared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dist(net.plantabyte.drptrace.geometry.Vec2)">
<h3>dist</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">dist</span><wbr><span class="parameters">(<a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;v)</span></div>
<div class="block">Returns the distance from this Vec2 to v</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - other Vec2 point</dd>
<dt>Returns:</dt>
<dd>distance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="angle(net.plantabyte.drptrace.geometry.Vec2,net.plantabyte.drptrace.geometry.Vec2)">
<h3>angle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">angle</span><wbr><span class="parameters">(<a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;a,
 <a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;b)</span></div>
<div class="block">Returns the angle between two vectors</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - a vector</dd>
<dd><code>b</code> - another vector</dd>
<dt>Returns:</dt>
<dd>The angle in radians, ranging from 0 to PI</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="average(net.plantabyte.drptrace.geometry.Vec2[])">
<h3>average</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a></span>&nbsp;<span class="element-name">average</span><wbr><span class="parameters">(<a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>[]&nbsp;vecs)</span></div>
<div class="block">Averages together  an array of vectors</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vecs</code> - array of vectors</dd>
<dt>Returns:</dt>
<dd>the averaged vector of all provided vectors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="average(net.plantabyte.drptrace.geometry.Vec2[],int,int)">
<h3>average</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a></span>&nbsp;<span class="element-name">average</span><wbr><span class="parameters">(<a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>[]&nbsp;vecs,
 int&nbsp;start,
 int&nbsp;count)</span></div>
<div class="block">Averages together a subset of an array of vectors</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vecs</code> - array of vectors</dd>
<dd><code>start</code> - starting index in <code>vecs</code></dd>
<dd><code>count</code> - length of interval to average</dd>
<dt>Returns:</dt>
<dd>the averaged vector of all provided vectors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="angleBetween(net.plantabyte.drptrace.geometry.Vec2,net.plantabyte.drptrace.geometry.Vec2)">
<h3>angleBetween</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">angleBetween</span><wbr><span class="parameters">(<a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;A,
 <a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;C)</span></div>
<div class="block">Calculates the angle between two vectors drwon from this vector coordinate to the two provided. In other words,
 this method calculates the angle ABC, where this Vec2 is coordinate B</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>A</code> - coordinate of one end of the angle</dd>
<dd><code>C</code> - coordinate of the other end of the angle</dd>
<dt>Returns:</dt>
<dd>Angle between A and C around this point (point B in angle ABC)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dotProduct(net.plantabyte.drptrace.geometry.Vec2,net.plantabyte.drptrace.geometry.Vec2)">
<h3>dotProduct</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">dotProduct</span><wbr><span class="parameters">(<a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;a,
 <a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;b)</span></div>
<div class="block">Computes the dot product of two vectors</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - a vector</dd>
<dd><code>b</code> - another vector</dd>
<dt>Returns:</dt>
<dd>the dot product of the two vectors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="triangleArea(net.plantabyte.drptrace.geometry.Vec2,net.plantabyte.drptrace.geometry.Vec2,net.plantabyte.drptrace.geometry.Vec2)">
<h3>triangleArea</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">triangleArea</span><wbr><span class="parameters">(<a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;a,
 <a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;b,
 <a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;c)</span></div>
<div class="block">Calculates the area of triangle ABC</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - triangle vertex coordinate</dd>
<dd><code>b</code> - triangle vertex coordinate</dd>
<dd><code>c</code> - triangle vertex coordinate</dd>
<dt>Returns:</dt>
<dd>Area of triangle ABC</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="curvitureOf(net.plantabyte.drptrace.geometry.Vec2,net.plantabyte.drptrace.geometry.Vec2,net.plantabyte.drptrace.geometry.Vec2)">
<h3>curvitureOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">curvitureOf</span><wbr><span class="parameters">(<a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;a,
 <a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;b,
 <a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;c)</span></div>
<div class="block">Computes the Menger Curvature defined by 3 points: curvature = 4*triangleArea/(sideLength1*sideLength2*sideLength3)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - point 1</dd>
<dd><code>b</code> - point 2</dd>
<dd><code>c</code> - point 3</dd>
<dt>Returns:</dt>
<dd>Menger curvature value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="magnitude()">
<h3>magnitude</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">magnitude</span>()</div>
<div class="block">Returns the magnitude of this vector</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the magnitude of this vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dot(net.plantabyte.drptrace.geometry.Vec2)">
<h3>dot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">dot</span><wbr><span class="parameters">(<a href="Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>&nbsp;b)</span></div>
<div class="block">Computes the dot product of this vector and another vector</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - another vector</dd>
<dt>Returns:</dt>
<dd>the dot product of the two vectors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;other)</span></div>
<div class="block">Checks equality with another Vec2</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - Other object</dd>
<dt>Returns:</dt>
<dd>Returns tru if this Vec2 has same x and y coordinates as other
 Vec2 (returns false if other is not a Vec2)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Generates a hash code</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a hash code</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
