<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 01 11:19:09 AEDT 2022 -->
<title>IntMapUtil</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-01">
<meta name="description" content="declaration: module: net.plantabyte.drptrace, package: net.plantabyte.drptrace.intmaps, class: IntMapUtil">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">net.plantabyte.drptrace</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.plantabyte.drptrace.intmaps</a></div>
<h1 title="Class IntMapUtil" class="title">Class IntMapUtil</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">net.plantabyte.drptrace.intmaps.IntMapUtil</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">IntMapUtil</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class provides static utility functions to facilitate the usage of <code>IntMap</code>s</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">IntMapUtil</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#drawOnto(net.plantabyte.drptrace.IntMap,int,int,int,int,net.plantabyte.drptrace.WritableIntMap,int,int)" class="member-name-link">drawOnto</a><wbr>(<a href="../IntMap.html" title="class in net.plantabyte.drptrace">IntMap</a>&nbsp;src,
 int&nbsp;srcX,
 int&nbsp;srcY,
 int&nbsp;w,
 int&nbsp;h,
 <a href="../WritableIntMap.html" title="class in net.plantabyte.drptrace">WritableIntMap</a>&nbsp;canvas,
 int&nbsp;destX,
 int&nbsp;destY)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Copies a region of elements from the source <code>IntMap</code> into the
 given <code>WritableIntMap</code></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../IntMap.html" title="class in net.plantabyte.drptrace">IntMap</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#filterByValueToBinaryMap(net.plantabyte.drptrace.IntMap,int)" class="member-name-link">filterByValueToBinaryMap</a><wbr>(<a href="../IntMap.html" title="class in net.plantabyte.drptrace">IntMap</a>&nbsp;source,
 int&nbsp;targetValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Wraps the provided IntMap, such that calling <code>.get(x,y)</code> on the returned instance will return a 1 if
 the source position equals <code>targetValue</code> and 0 otherwise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#floodFill(net.plantabyte.drptrace.IntMap,net.plantabyte.drptrace.intmaps.ZOrderBinaryMap,int,int)" class="member-name-link">floodFill</a><wbr>(<a href="../IntMap.html" title="class in net.plantabyte.drptrace">IntMap</a>&nbsp;source,
 <a href="ZOrderBinaryMap.html" title="class in net.plantabyte.drptrace.intmaps">ZOrderBinaryMap</a>&nbsp;searchedMap,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Performs a flood-fill operation in <code>source</code>, setting the corresponding
 filled bits in <code>searchedMap</code> to 1.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>IntMapUtil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IntMapUtil</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="floodFill(net.plantabyte.drptrace.IntMap,net.plantabyte.drptrace.intmaps.ZOrderBinaryMap,int,int)">
<h3>floodFill</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">floodFill</span><wbr><span class="parameters">(<a href="../IntMap.html" title="class in net.plantabyte.drptrace">IntMap</a>&nbsp;source,
 <a href="ZOrderBinaryMap.html" title="class in net.plantabyte.drptrace.intmaps">ZOrderBinaryMap</a>&nbsp;searchedMap,
 int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Performs a flood-fill operation in <code>source</code>, setting the corresponding
 filled bits in <code>searchedMap</code> to 1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - Source IntMap</dd>
<dd><code>searchedMap</code> - Map used to keep track of what is (already) filled</dd>
<dd><code>x</code> - x coordinate of start of flood fill</dd>
<dd><code>y</code> - y coordinate of start of flood fill</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterByValueToBinaryMap(net.plantabyte.drptrace.IntMap,int)">
<h3>filterByValueToBinaryMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../IntMap.html" title="class in net.plantabyte.drptrace">IntMap</a></span>&nbsp;<span class="element-name">filterByValueToBinaryMap</span><wbr><span class="parameters">(<a href="../IntMap.html" title="class in net.plantabyte.drptrace">IntMap</a>&nbsp;source,
 int&nbsp;targetValue)</span></div>
<div class="block">Wraps the provided IntMap, such that calling <code>.get(x,y)</code> on the returned instance will return a 1 if
 the source position equals <code>targetValue</code> and 0 otherwise.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - An IntMap</dd>
<dd><code>targetValue</code> - The filter target value</dd>
<dt>Returns:</dt>
<dd>1 or 0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawOnto(net.plantabyte.drptrace.IntMap,int,int,int,int,net.plantabyte.drptrace.WritableIntMap,int,int)">
<h3>drawOnto</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawOnto</span><wbr><span class="parameters">(<a href="../IntMap.html" title="class in net.plantabyte.drptrace">IntMap</a>&nbsp;src,
 int&nbsp;srcX,
 int&nbsp;srcY,
 int&nbsp;w,
 int&nbsp;h,
 <a href="../WritableIntMap.html" title="class in net.plantabyte.drptrace">WritableIntMap</a>&nbsp;canvas,
 int&nbsp;destX,
 int&nbsp;destY)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Copies a region of elements from the source <code>IntMap</code> into the
 given <code>WritableIntMap</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>src</code> - The <code>IntMap</code> to draw onto <code>canvas</code></dd>
<dd><code>srcX</code> - X coordinate of upper-left corner of region to copy</dd>
<dd><code>srcY</code> - Y coordinate of upper-left corner of region to copy</dd>
<dd><code>w</code> - Width of region to copy</dd>
<dd><code>h</code> - Height of region to copy</dd>
<dd><code>canvas</code> - The destination <code>WritableIntMap</code> to modify</dd>
<dd><code>destX</code> - X coordinate of upper-left corner of the destination</dd>
<dd><code>destY</code> - Y coordinate of upper-left corner of the destination</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Thrown if the data in <code>src</code> is
 not compatible with <code>canvas</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
