<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 01 11:19:09 AEDT 2022 -->
<title>net.plantabyte.drptrace.intmaps</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-01">
<meta name="description" content="declaration: module: net.plantabyte.drptrace, package: net.plantabyte.drptrace.intmaps">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">net.plantabyte.drptrace</a></div>
<h1 title="Package net.plantabyte.drptrace.intmaps" class="title">Package net.plantabyte.drptrace.intmaps</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">net.plantabyte.drptrace.intmaps</span></div>
<section class="package-description" id="package-description">
<div class="block">This package provides high-performance implementations of <code>IntMap</code>
 for use with <code>Tracer</code></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Module</div>
<div class="table-header col-second">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-plain even-row-color"><a href="../../../../module-summary.html">net.plantabyte.drptrace</a></div>
<div class="col-first even-row-color"><a href="../package-summary.html">net.plantabyte.drptrace</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains the main high-level DrPTrace API, with data classes and
 implementation details stored in sub-packages.</div>
</div>
<div class="col-plain odd-row-color"><a href="../../../../module-summary.html">net.plantabyte.drptrace</a></div>
<div class="col-first odd-row-color"><a href="../geometry/package-summary.html">net.plantabyte.drptrace.geometry</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains classes related to geometry and geometric calculations,
 most notably the <code>BezierCurve</code> and <code>BezierShape</code> classes.</div>
</div>
<div class="col-plain even-row-color"><a href="../../../../../net.plantabyte.drptrace.utils/module-summary.html">net.plantabyte.drptrace.utils</a></div>
<div class="col-first even-row-color"><a href="../../../../../net.plantabyte.drptrace.utils/net/plantabyte/drptrace/utils/package-summary.html">net.plantabyte.drptrace.utils</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains integration utilities for easy integration of
 <code>net.plantabyte.drptrace</code> with other java technologies (eg
 <code>java.awt.image.BufferedImage</code>).</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IntMapUtil.html" title="class in net.plantabyte.drptrace.intmaps">IntMapUtil</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class provides static utility functions to facilitate the usage of <code>IntMap</code>s</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ZOrderBinaryMap.html" title="class in net.plantabyte.drptrace.intmaps">ZOrderBinaryMap</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">For simple tracing of black/white (0/1) shapes, this <code>IntMap</code> class
 provides high performance and very small memory usage by storing the pixels/cells
 as individual bits.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ZOrderByteMap.html" title="class in net.plantabyte.drptrace.intmaps">ZOrderByteMap</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">For 256-color raster images, this <code>IntMap</code> class wil provide the
 best performance and memory usage.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ZOrderIntMap.html" title="class in net.plantabyte.drptrace.intmaps">ZOrderIntMap</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Standard <code>IntMap</code> implementation.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
