<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 01 11:19:09 AEDT 2022 -->
<title>PolylineTracer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-01">
<meta name="description" content="declaration: module: net.plantabyte.drptrace, package: net.plantabyte.drptrace, class: PolylineTracer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">net.plantabyte.drptrace</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.plantabyte.drptrace</a></div>
<h1 title="Class PolylineTracer" class="title">Class PolylineTracer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Tracer.html" title="class in net.plantabyte.drptrace">net.plantabyte.drptrace.Tracer</a>
<div class="inheritance">net.plantabyte.drptrace.PolylineTracer</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PolylineTracer</span>
<span class="extends-implements">extends <a href="Tracer.html" title="class in net.plantabyte.drptrace">Tracer</a></span></div>
<div class="block">The PolylineTracer class provides methods for turning a series of points into a
 sequence of bezier curves tracing that path, using an algorithm of successive
 subdivisions of straight paths, followed by smoothing to fit the curves of the
 path. If tracing a shape, use
 <code>traceClosedPath(Vec2[])</code>; if tracing a line, use
 <code>traceOpenPath(Vec2[])</code>. For tracing a whole raster image,
 use <code>traceAllShapes(IntMap)</code>.
 <p>
 The <code>PolylineTracer</code> traces paths by detecting corners and
 inflection points, making it potentially a better choice than <code>IntervalTracer</code>
 when tracing large shapes that possess occasional fin details,
 producing fewer nodes on straight edges and more nodes around small
 features in the path.
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PolylineTracer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The <code>PolylineTracer</code> traces paths by detecting corners and
 inflection points, making it potentially a better choice than <code>IntervalTracer</code>
 when tracing large shapes that possess occasional fin details,
 producing fewer nodes on straight edges and more nodes around small
 features in the path.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="geometry/BezierShape.html" title="class in net.plantabyte.drptrace.geometry">BezierShape</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tracePath(net.plantabyte.drptrace.geometry.Vec2%5B%5D,boolean)" class="member-name-link">tracePath</a><wbr>(<a href="geometry/Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>[]&nbsp;pathPoints,
 boolean&nbsp;closedLoop)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Traces a series of points as a sequence of bezier curves, looping back to
 the beginning to form a closed loop if so specified by the <code>closedLoop</code>
 parameter.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.plantabyte.drptrace.Tracer">Methods inherited from class&nbsp;net.plantabyte.drptrace.<a href="Tracer.html" title="class in net.plantabyte.drptrace">Tracer</a></h3>
<code><a href="Tracer.html#traceAllShapes(net.plantabyte.drptrace.IntMap)">traceAllShapes</a>, <a href="Tracer.html#traceClosedPath(net.plantabyte.drptrace.geometry.Vec2%5B%5D)">traceClosedPath</a>, <a href="Tracer.html#traceColor(net.plantabyte.drptrace.IntMap,int)">traceColor</a>, <a href="Tracer.html#traceOpenPath(net.plantabyte.drptrace.geometry.Vec2%5B%5D)">traceOpenPath</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PolylineTracer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PolylineTracer</span>()</div>
<div class="block">The <code>PolylineTracer</code> traces paths by detecting corners and
 inflection points, making it potentially a better choice than <code>IntervalTracer</code>
 when tracing large shapes that possess occasional fin details,
 producing fewer nodes on straight edges and more nodes around small
 features in the path.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="tracePath(net.plantabyte.drptrace.geometry.Vec2[],boolean)">
<h3>tracePath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="geometry/BezierShape.html" title="class in net.plantabyte.drptrace.geometry">BezierShape</a></span>&nbsp;<span class="element-name">tracePath</span><wbr><span class="parameters">(<a href="geometry/Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>[]&nbsp;pathPoints,
 boolean&nbsp;closedLoop)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Traces a series of points as a sequence of bezier curves, looping back to
 the beginning to form a closed loop if so specified by the <code>closedLoop</code>
 parameter.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tracer.html#tracePath(net.plantabyte.drptrace.geometry.Vec2%5B%5D,boolean)">tracePath</a></code>&nbsp;in class&nbsp;<code><a href="Tracer.html" title="class in net.plantabyte.drptrace">Tracer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pathPoints</code> - A series of points to trace with bezier curves. MUST
                   have at least 3 points for a closed loop and at least
                   2 points for an open path!</dd>
<dd><code>closedLoop</code> - If true, traceback to the starting point (index 0);
                   if false, trace to the final point</dd>
<dt>Returns:</dt>
<dd>Returns a list of <code>BezierCurve</code>s tracing the path of
 the points</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Thrown if any of the input arguments are
 invalid (eg too few points)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
