<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 01 11:19:09 AEDT 2022 -->
<title>Tracer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-01">
<meta name="description" content="declaration: module: net.plantabyte.drptrace, package: net.plantabyte.drptrace, class: Tracer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">net.plantabyte.drptrace</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.plantabyte.drptrace</a></div>
<h1 title="Class Tracer" class="title">Class Tracer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">net.plantabyte.drptrace.Tracer</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="IntervalTracer.html" title="class in net.plantabyte.drptrace">IntervalTracer</a></code>, <code><a href="PolylineTracer.html" title="class in net.plantabyte.drptrace">PolylineTracer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Tracer</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The Tracer superclass provides a common API for all classes that can turn a series of points into a
 sequence of bezier curves tracing that path. If tracing a shape, use
 <code>traceClosedPath(Vec2[])</code>; if tracing a line, use
 <code>traceOpenPath(Vec2[])</code>. For tracing a whole raster image,
 use <code>traceAllShapes(IntMap)</code>.
 <p>
 Your tracing process should look like this:<br>
 1. transfer/store your raster data in an <code>IntMap</code><br>
 2. Instantiate a new <code>Tracer</code> instance (eg <code>new IntervalTracer(int)</code><br>
 3. Call <code>Tracer.traceAllShapes(IntMap)</code> to trace the raster
 to a list of <code>BezierShape</code>s<br>
 4. Read the bezier curves from the <code>BezierShape</code> list<br></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Tracer</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="geometry/BezierShape.html" title="class in net.plantabyte.drptrace.geometry">BezierShape</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#traceAllShapes(net.plantabyte.drptrace.IntMap)" class="member-name-link">traceAllShapes</a><wbr>(<a href="IntMap.html" title="class in net.plantabyte.drptrace">IntMap</a>&nbsp;bitmap)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Traces every shape (including the background) of the provided raster bitmap.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="geometry/BezierShape.html" title="class in net.plantabyte.drptrace.geometry">BezierShape</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#traceClosedPath(net.plantabyte.drptrace.geometry.Vec2%5B%5D)" class="member-name-link">traceClosedPath</a><wbr>(<a href="geometry/Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>[]&nbsp;pathPoints)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Traces a series of points as a sequence of bezier curves, looping back to
 the beginning to form a closed loop.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="geometry/BezierShape.html" title="class in net.plantabyte.drptrace.geometry">BezierShape</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#traceColor(net.plantabyte.drptrace.IntMap,int)" class="member-name-link">traceColor</a><wbr>(<a href="IntMap.html" title="class in net.plantabyte.drptrace">IntMap</a>&nbsp;bitmap,
 int&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Traces a specific color from an <code>IntMap</code>, returning a series of
 <code>BezierShape</code> paths tracing that color from the provided
 <code>IntMap</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="geometry/BezierShape.html" title="class in net.plantabyte.drptrace.geometry">BezierShape</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#traceOpenPath(net.plantabyte.drptrace.geometry.Vec2%5B%5D)" class="member-name-link">traceOpenPath</a><wbr>(<a href="geometry/Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>[]&nbsp;pathPoints)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Traces a series of points as a sequence of bezier curves.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="geometry/BezierShape.html" title="class in net.plantabyte.drptrace.geometry">BezierShape</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#tracePath(net.plantabyte.drptrace.geometry.Vec2%5B%5D,boolean)" class="member-name-link">tracePath</a><wbr>(<a href="geometry/Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>[]&nbsp;pathPoints,
 boolean&nbsp;closedLoop)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Traces a series of points as a sequence of bezier curves, looping back to
 the beginning to form a closed loop if so specified by the <code>closedLoop</code>
 parameter.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Tracer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Tracer</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="traceClosedPath(net.plantabyte.drptrace.geometry.Vec2[])">
<h3>traceClosedPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="geometry/BezierShape.html" title="class in net.plantabyte.drptrace.geometry">BezierShape</a></span>&nbsp;<span class="element-name">traceClosedPath</span><wbr><span class="parameters">(<a href="geometry/Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>[]&nbsp;pathPoints)</span>
                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Traces a series of points as a sequence of bezier curves, looping back to
 the beginning to form a closed loop.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pathPoints</code> - A series of points to trace with bezier curves.</dd>
<dt>Returns:</dt>
<dd>Returns a list of <code>BezierCurve</code>s tracing the path of
 the points</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Thrown if any of the input arguments are
 invalid (eg too few points to trace)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="traceOpenPath(net.plantabyte.drptrace.geometry.Vec2[])">
<h3>traceOpenPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="geometry/BezierShape.html" title="class in net.plantabyte.drptrace.geometry">BezierShape</a></span>&nbsp;<span class="element-name">traceOpenPath</span><wbr><span class="parameters">(<a href="geometry/Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>[]&nbsp;pathPoints)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Traces a series of points as a sequence of bezier curves.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pathPoints</code> - A series of points to trace with bezier curves.</dd>
<dt>Returns:</dt>
<dd>Returns a list of <code>BezierCurve</code>s tracing the path of
 the points</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Thrown if any of the input arguments are
 invalid (eg too few points to trace)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tracePath(net.plantabyte.drptrace.geometry.Vec2[],boolean)">
<h3>tracePath</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="geometry/BezierShape.html" title="class in net.plantabyte.drptrace.geometry">BezierShape</a></span>&nbsp;<span class="element-name">tracePath</span><wbr><span class="parameters">(<a href="geometry/Vec2.html" title="class in net.plantabyte.drptrace.geometry">Vec2</a>[]&nbsp;pathPoints,
 boolean&nbsp;closedLoop)</span>
                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Traces a series of points as a sequence of bezier curves, looping back to
 the beginning to form a closed loop if so specified by the <code>closedLoop</code>
 parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pathPoints</code> - A series of points to trace with bezier curves.</dd>
<dd><code>closedLoop</code> - If true, traceback to the starting point (index 0);
                   if false, trace to the final point</dd>
<dt>Returns:</dt>
<dd>Returns a list of <code>BezierCurve</code>s tracing the path of
 the points</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Thrown if any of the input arguments are
 invalid (eg too few points)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="traceAllShapes(net.plantabyte.drptrace.IntMap)">
<h3>traceAllShapes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="geometry/BezierShape.html" title="class in net.plantabyte.drptrace.geometry">BezierShape</a>&gt;</span>&nbsp;<span class="element-name">traceAllShapes</span><wbr><span class="parameters">(<a href="IntMap.html" title="class in net.plantabyte.drptrace">IntMap</a>&nbsp;bitmap)</span></div>
<div class="block">Traces every shape (including the background) of the provided raster bitmap.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bitmap</code> - A 2D array of integer values, such that each contiguous area
               of a number is considered to be a single shape.</dd>
<dt>Returns:</dt>
<dd>Returns a list of <code>BezierShape</code> objects, each representing
 one shape from the raster. The order is important: the shapes should be drawn
 in the order such that the first index is in the back and the last index is
 in the front.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="traceColor(net.plantabyte.drptrace.IntMap,int)">
<h3>traceColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="geometry/BezierShape.html" title="class in net.plantabyte.drptrace.geometry">BezierShape</a>&gt;</span>&nbsp;<span class="element-name">traceColor</span><wbr><span class="parameters">(<a href="IntMap.html" title="class in net.plantabyte.drptrace">IntMap</a>&nbsp;bitmap,
 int&nbsp;target)</span></div>
<div class="block">Traces a specific color from an <code>IntMap</code>, returning a series of
 <code>BezierShape</code> paths tracing that color from the provided
 <code>IntMap</code>. Note that the colors of the returned <code>BezierShape</code>s
 will either be 1 (outside edge of a color patch) or 0 (inside edge of a
 color patch).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bitmap</code> - <code>IntMap</code> to trace</dd>
<dd><code>target</code> - the target color in <code>bitmap</code> to trace</dd>
<dt>Returns:</dt>
<dd>A list of <code>BezierShape</code> paths tracing that color. The
 colors of the returned <code>BezierShape</code>s will either be
 1 (outside edge of a color patch) or 0 (inside edge of a color patch).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
